﻿body {
  margin:0px;
  background-color:rgba(248, 254, 235, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1280px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u21_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:1281px;
  background:-webkit-linear-gradient(270deg, rgba(45, 92, 46, 1) 0%, rgba(107, 150, 74, 1) 104%);
  background:-moz-linear-gradient(180deg, rgba(45, 92, 46, 1) 0%, rgba(107, 150, 74, 1) 104%);
  background:linear-gradient(180deg, rgba(45, 92, 46, 1) 0%, rgba(107, 150, 74, 1) 104%);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u21 {
  border-width:0px;
  position:absolute;
  left:622px;
  top:-562px;
  width:37px;
  height:1281px;
  display:flex;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u21 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u21_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u22_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Oswald-Regular', 'Oswald', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u22 {
  border-width:0px;
  position:absolute;
  left:90px;
  top:64px;
  width:114px;
  height:31px;
  display:flex;
  font-family:'Oswald-Regular', 'Oswald', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u22 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u22_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u23_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:285px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Oswald-Regular', 'Oswald', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u23 {
  border-width:0px;
  position:absolute;
  left:240px;
  top:64px;
  width:285px;
  height:31px;
  display:flex;
  font-family:'Oswald-Regular', 'Oswald', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u23 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u23_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u24_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:47px;
}
#u24 {
  border-width:0px;
  position:absolute;
  left:178px;
  top:55px;
  width:37px;
  height:47px;
  display:flex;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
  color:#96C24E;
}
#u24 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u24_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u25_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Oswald-Regular', 'Oswald', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFDD03;
}
#u25 {
  border-width:0px;
  position:absolute;
  left:562px;
  top:66px;
  width:248px;
  height:23px;
  display:flex;
  font-family:'Oswald-Regular', 'Oswald', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFDD03;
}
#u25 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u25_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u26_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:47px;
}
#u26 {
  border-width:0px;
  position:absolute;
  left:496px;
  top:55px;
  width:37px;
  height:47px;
  display:flex;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
  color:#96C24E;
}
#u26 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u26_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u27_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Oswald-Regular', 'Oswald', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u27 {
  border-width:0px;
  position:absolute;
  left:862px;
  top:64px;
  width:258px;
  height:31px;
  display:flex;
  font-family:'Oswald-Regular', 'Oswald', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u27 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u27_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u28_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:47px;
}
#u28 {
  border-width:0px;
  position:absolute;
  left:786px;
  top:55px;
  width:37px;
  height:47px;
  display:flex;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
  color:#96C24E;
}
#u28 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u28_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u29_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  height:45px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Oswald-Regular', 'Oswald', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:30px;
  color:#2D5C2E;
}
#u29 {
  border-width:0px;
  position:absolute;
  left:90px;
  top:129px;
  width:490px;
  height:45px;
  display:flex;
  font-family:'Oswald-Regular', 'Oswald', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:30px;
  color:#2D5C2E;
}
#u29 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u29_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u30_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:990px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Lato-Regular', 'Lato', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#415742;
}
#u30 {
  border-width:0px;
  position:absolute;
  left:90px;
  top:193px;
  width:990px;
  height:19px;
  display:flex;
  font-family:'Lato-Regular', 'Lato', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#415742;
}
#u30 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u30_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u31_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:24px;
}
#u31 {
  border-width:0px;
  position:absolute;
  left:90px;
  top:12px;
  width:82px;
  height:24px;
  display:flex;
}
#u31 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u31_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u32_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:51px;
}
#u32 {
  border-width:0px;
  position:absolute;
  left:1200px;
  top:0px;
  width:81px;
  height:51px;
  display:flex;
}
#u32 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u32_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u33_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Lato-Bold', 'Lato Bold', 'Lato', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#415742;
}
#u33 {
  border-width:0px;
  position:absolute;
  left:90px;
  top:271px;
  width:145px;
  height:19px;
  display:flex;
  font-family:'Lato-Bold', 'Lato Bold', 'Lato', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#415742;
}
#u33 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u33_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u34_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
  padding:3px 2px 3px 8px;
  font-family:'Lato-Regular', 'Lato', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:18px;
  letter-spacing:normal;
  color:#415742;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u34_input.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
  padding:3px 2px 3px 8px;
  font-family:'Lato-Regular', 'Lato', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:18px;
  letter-spacing:normal;
  color:#415742;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u34_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(45, 92, 46, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Lato-Regular', 'Lato', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#415742;
}
#u34 {
  border-width:0px;
  position:absolute;
  left:90px;
  top:304px;
  width:300px;
  height:40px;
  display:flex;
  font-family:'Lato-Regular', 'Lato', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#415742;
}
#u34 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 8px;
  box-sizing:border-box;
  width:100%;
}
#u34_div.disabled {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(45, 92, 46, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Lato-Regular', 'Lato', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#415742;
}
#u34.disabled {
}
#u35 {
  position:absolute;
  left:91px;
  top:370px;
}
#u35_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:399px;
  height:330px;
  background-image:none;
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u35_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u36_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:399px;
  height:330px;
}
#u36 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:399px;
  height:330px;
  display:flex;
}
#u36 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u36_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u35_state1 {
  position:relative;
  left:0px;
  top:0px;
  width:399px;
  height:330px;
  background-image:none;
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  visibility:hidden;
}
#u35_state1_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u37_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:330px;
}
#u37 {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:0px;
  width:400px;
  height:330px;
  display:flex;
}
#u37 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u37_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u38_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Lato-Bold', 'Lato Bold', 'Lato', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#415742;
}
#u38 {
  border-width:0px;
  position:absolute;
  left:566px;
  top:271px;
  width:204px;
  height:19px;
  display:flex;
  font-family:'Lato-Bold', 'Lato Bold', 'Lato', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#415742;
}
#u38 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u38_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u39_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:103px;
}
#u39 {
  border-width:0px;
  position:absolute;
  left:566px;
  top:309px;
  width:103px;
  height:103px;
  display:flex;
}
#u39 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u39_img.selected {
}
#u39.selected {
}
#u39_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u40_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:103px;
}
#u40 {
  border-width:0px;
  position:absolute;
  left:684px;
  top:309px;
  width:103px;
  height:103px;
  display:flex;
}
#u40 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u40_img.selected {
}
#u40.selected {
}
#u40_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u41_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:103px;
}
#u41 {
  border-width:0px;
  position:absolute;
  left:807px;
  top:309px;
  width:103px;
  height:103px;
  display:flex;
}
#u41 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u41_img.selected {
}
#u41.selected {
}
#u41_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u42_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:103px;
}
#u42 {
  border-width:0px;
  position:absolute;
  left:807px;
  top:476px;
  width:103px;
  height:103px;
  display:flex;
}
#u42 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u42_img.selected {
}
#u42.selected {
}
#u42_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u43_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:103px;
}
#u43 {
  border-width:0px;
  position:absolute;
  left:684px;
  top:476px;
  width:103px;
  height:103px;
  display:flex;
}
#u43 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u43_img.selected {
}
#u43.selected {
}
#u43_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u44_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:103px;
}
#u44 {
  border-width:0px;
  position:absolute;
  left:566px;
  top:476px;
  width:103px;
  height:103px;
  display:flex;
}
#u44 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u44_img.selected {
}
#u44.selected {
}
#u44_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u45_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Lato-Regular', 'Lato', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#415742;
}
#u45 {
  border-width:0px;
  position:absolute;
  left:566px;
  top:421px;
  width:34px;
  height:17px;
  display:flex;
  font-family:'Lato-Regular', 'Lato', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#415742;
}
#u45 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u45_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u46_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Lato-Regular', 'Lato', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#415742;
}
#u46 {
  border-width:0px;
  position:absolute;
  left:684px;
  top:421px;
  width:87px;
  height:34px;
  display:flex;
  font-family:'Lato-Regular', 'Lato', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#415742;
}
#u46 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u46_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u47_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Lato-Regular', 'Lato', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#415742;
}
#u47 {
  border-width:0px;
  position:absolute;
  left:810px;
  top:421px;
  width:88px;
  height:34px;
  display:flex;
  font-family:'Lato-Regular', 'Lato', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#415742;
}
#u47 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u47_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u48_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Lato-Regular', 'Lato', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#415742;
}
#u48 {
  border-width:0px;
  position:absolute;
  left:807px;
  top:586px;
  width:103px;
  height:34px;
  display:flex;
  font-family:'Lato-Regular', 'Lato', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#415742;
}
#u48 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u48_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u49_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Lato-Regular', 'Lato', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#415742;
}
#u49 {
  border-width:0px;
  position:absolute;
  left:684px;
  top:586px;
  width:64px;
  height:17px;
  display:flex;
  font-family:'Lato-Regular', 'Lato', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#415742;
}
#u49 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u49_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u50_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Lato-Regular', 'Lato', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#415742;
}
#u50 {
  border-width:0px;
  position:absolute;
  left:566px;
  top:586px;
  width:49px;
  height:17px;
  display:flex;
  font-family:'Lato-Regular', 'Lato', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#415742;
}
#u50 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u50_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u51_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Lato-Bold', 'Lato Bold', 'Lato', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#415742;
}
#u51 {
  border-width:0px;
  position:absolute;
  left:991px;
  top:271px;
  width:213px;
  height:19px;
  display:flex;
  font-family:'Lato-Bold', 'Lato Bold', 'Lato', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#415742;
}
#u51 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u51_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u52_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Lato-Regular', 'Lato', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#415742;
}
#u52 {
  border-width:0px;
  position:absolute;
  left:991px;
  top:421px;
  width:62px;
  height:17px;
  display:flex;
  font-family:'Lato-Regular', 'Lato', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#415742;
}
#u52 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u52_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u53_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Lato-Regular', 'Lato', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#415742;
}
#u53 {
  border-width:0px;
  position:absolute;
  left:1110px;
  top:421px;
  width:45px;
  height:17px;
  display:flex;
  font-family:'Lato-Regular', 'Lato', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#415742;
}
#u53 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u53_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u54_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Lato-Regular', 'Lato', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#415742;
}
#u54 {
  border-width:0px;
  position:absolute;
  left:1111px;
  top:588px;
  width:65px;
  height:17px;
  display:flex;
  font-family:'Lato-Regular', 'Lato', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#415742;
}
#u54 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u54_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u55_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Lato-Regular', 'Lato', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#415742;
}
#u55 {
  border-width:0px;
  position:absolute;
  left:993px;
  top:588px;
  width:52px;
  height:17px;
  display:flex;
  font-family:'Lato-Regular', 'Lato', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#415742;
}
#u55 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u55_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u56_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:103px;
}
#u56 {
  border-width:0px;
  position:absolute;
  left:991px;
  top:309px;
  width:103px;
  height:103px;
  display:flex;
}
#u56 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u56_img.selected {
}
#u56.selected {
}
#u56_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u57_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:103px;
}
#u57 {
  border-width:0px;
  position:absolute;
  left:1110px;
  top:476px;
  width:103px;
  height:103px;
  display:flex;
}
#u57 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u57_img.selected {
}
#u57.selected {
}
#u57_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u58_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:103px;
}
#u58 {
  border-width:0px;
  position:absolute;
  left:1111px;
  top:309px;
  width:103px;
  height:103px;
  display:flex;
}
#u58 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u58_img.selected {
}
#u58.selected {
}
#u58_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u59_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:103px;
}
#u59 {
  border-width:0px;
  position:absolute;
  left:991px;
  top:476px;
  width:103px;
  height:103px;
  display:flex;
}
#u59 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u59_img.selected {
}
#u59.selected {
}
#u59_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u60_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:299px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Lato-Regular', 'Lato', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#415742;
  text-align:left;
}
#u60 {
  border-width:0px;
  position:absolute;
  left:91px;
  top:343px;
  width:299px;
  height:42px;
  display:flex;
  font-family:'Lato-Regular', 'Lato', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#415742;
  text-align:left;
}
#u60 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u60_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u61_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  height:34px;
  background:inherit;
  background-color:rgba(45, 92, 46, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Lato-Regular', 'Lato', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#F2F8E9;
}
#u61 {
  border-width:0px;
  position:absolute;
  left:1014px;
  top:140px;
  width:186px;
  height:34px;
  display:flex;
  font-family:'Lato-Regular', 'Lato', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#F2F8E9;
}
#u61 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u61_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  height:34px;
  background:-webkit-linear-gradient(270deg, rgba(150, 194, 78, 1) 0%, rgba(107, 150, 74, 1) 0%);
  background:-moz-linear-gradient(180deg, rgba(150, 194, 78, 1) 0%, rgba(107, 150, 74, 1) 0%);
  background:linear-gradient(180deg, rgba(150, 194, 78, 1) 0%, rgba(107, 150, 74, 1) 0%);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Lato-Regular', 'Lato', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#F2F8E9;
}
#u61.mouseOver {
}
#u61_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
