﻿.ax_default {
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:13px;
  letter-spacing:normal;
  color:#333333;
  vertical-align:none;
  text-align:center;
  line-height:normal;
  text-transform:none;
}
.primary_button {
  color:#FFFFFF;
}
.box_2 {
}
.shape {
}
.ellipse {
}
.icon {
}
.line {
}
.link_button {
  color:#169BD5;
}
.image {
}
.button {
}
.heading_1 {
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:bold;
  font-style:normal;
  font-size:32px;
  text-align:left;
}
.heading_2 {
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:bold;
  font-style:normal;
  font-size:24px;
  text-align:left;
}
.heading_3 {
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:bold;
  font-style:normal;
  font-size:18px;
  text-align:left;
}
.heading_4 {
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:bold;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
.heading_5 {
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:bold;
  font-style:normal;
  text-align:left;
}
.heading_6 {
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:bold;
  font-style:normal;
  font-size:10px;
  text-align:left;
}
.label {
  font-size:14px;
  text-align:left;
}
.paragraph {
  text-align:left;
}
.text_field {
  color:#000000;
  text-align:left;
}
.flow_shape {
}
.droplist {
  color:#000000;
  text-align:left;
}
.checkbox {
  text-align:left;
}
.tree_node {
  text-align:left;
}
.table_cell {
}
.line1 {
}
.form_hint {
  color:#999999;
}
.form_disabled {
}
.paragraph1 {
  font-family:'72', sans-serif;
  font-weight:400;
  font-style:normal;
  text-align:left;
}
.heading_21 {
  font-family:'72', sans-serif;
  font-weight:bold;
  font-style:normal;
  font-size:24px;
  text-align:left;
}
.heading_31 {
  font-family:'72', sans-serif;
  font-weight:bold;
  font-style:normal;
  font-size:18px;
  text-align:left;
}
.image1 {
  font-family:'72', sans-serif;
  font-weight:400;
  font-style:normal;
}
.shape1 {
  font-family:'72', sans-serif;
  font-weight:400;
  font-style:normal;
}
.box_1 {
  font-family:'72', sans-serif;
  font-weight:400;
  font-style:normal;
}
.label1 {
  font-family:'72', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
.line2 {
  font-family:'72', sans-serif;
  font-weight:400;
  font-style:normal;
}
.text_field1 {
  font-family:'72', sans-serif;
  font-weight:400;
  font-style:normal;
  color:#000000;
  text-align:left;
}
.c_btn_primary {
  font-family:'IBMPlexSans', 'IBM Plex Sans', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:14px;
  letter-spacing:0.16px;
  color:#FFFFFF;
  text-align:right;
  line-height:18px;
}
.c_btn_secondary {
  font-family:'IBMPlexSans', 'IBM Plex Sans', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:14px;
  letter-spacing:0.16px;
  color:#FFFFFF;
  text-align:right;
  line-height:18px;
}
.c_dropdown_input {
  font-family:'IBMPlexSans', 'IBM Plex Sans', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:14px;
  letter-spacing:0.16px;
  color:#161616;
  text-align:left;
}
.c_dropdown_input_inline {
  font-family:'IBMPlexSans', 'IBM Plex Sans', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:14px;
  letter-spacing:0.16px;
  color:#161616;
  text-align:left;
}
.c_spacer {
  font-family:'IBMPlexSans', 'IBM Plex Sans', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:14px;
  letter-spacing:0.16px;
  color:#161616;
  text-align:center;
  line-height:18px;
}
.c_text_input__disabled {
  color:#C6C6C6;
}
.c_text_input__focused {
}
.c__active-primary {
  color:#FFFFFF;
}
.c__active-secondary {
  color:#FFFFFF;
}
.c__disabled-02 {
  color:#8D8D8D;
}
.c__disabled-02_text {
  color:#C6C6C6;
}
.c__hover-primary {
  color:#FFFFFF;
}
.c__hover-secondary {
}
.c__hover-ui {
  color:#161616;
}
.c__hover-ui_input {
  color:#161616;
}
.c__icon-01 {
}
.box_3 {
}
.box_11 {
}
.flow_shape1 {
}
.paragraph2 {
  text-align:left;
}
textarea, select, input, button { outline: none; }
