﻿body {
  margin:0px;
  background-color:rgba(248, 254, 235, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1280px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:340px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:8px;
  -moz-box-shadow:2px 2px 14px rgba(187, 187, 187, 1);
  -webkit-box-shadow:2px 2px 14px rgba(187, 187, 187, 1);
  box-shadow:2px 2px 14px rgba(187, 187, 187, 1);
  color:#FFFFFF;
}
#u0 {
  border-width:0px;
  position:absolute;
  left:247px;
  top:272px;
  width:330px;
  height:340px;
  display:flex;
  color:#FFFFFF;
}
#u0 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u0_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:1281px;
  background:-webkit-linear-gradient(270deg, rgba(45, 92, 46, 1) 0%, rgba(107, 150, 74, 1) 104%);
  background:-moz-linear-gradient(180deg, rgba(45, 92, 46, 1) 0%, rgba(107, 150, 74, 1) 104%);
  background:linear-gradient(180deg, rgba(45, 92, 46, 1) 0%, rgba(107, 150, 74, 1) 104%);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1 {
  border-width:0px;
  position:absolute;
  left:622px;
  top:-562px;
  width:37px;
  height:1281px;
  display:flex;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u1 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u2_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Oswald-Regular', 'Oswald', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFDD03;
}
#u2 {
  border-width:0px;
  position:absolute;
  left:90px;
  top:64px;
  width:114px;
  height:31px;
  display:flex;
  font-family:'Oswald-Regular', 'Oswald', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFDD03;
}
#u2 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u2_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:285px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Oswald-Regular', 'Oswald', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u3 {
  border-width:0px;
  position:absolute;
  left:240px;
  top:64px;
  width:285px;
  height:31px;
  display:flex;
  font-family:'Oswald-Regular', 'Oswald', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u3 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u3_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u4_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:47px;
}
#u4 {
  border-width:0px;
  position:absolute;
  left:178px;
  top:55px;
  width:37px;
  height:47px;
  display:flex;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
  color:#96C24E;
}
#u4 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u4_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u5_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Oswald-Regular', 'Oswald', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u5 {
  border-width:0px;
  position:absolute;
  left:562px;
  top:66px;
  width:248px;
  height:23px;
  display:flex;
  font-family:'Oswald-Regular', 'Oswald', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u5 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u5_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u6_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:47px;
}
#u6 {
  border-width:0px;
  position:absolute;
  left:496px;
  top:55px;
  width:37px;
  height:47px;
  display:flex;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
  color:#96C24E;
}
#u6 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u6_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u7_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Oswald-Regular', 'Oswald', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u7 {
  border-width:0px;
  position:absolute;
  left:862px;
  top:64px;
  width:258px;
  height:31px;
  display:flex;
  font-family:'Oswald-Regular', 'Oswald', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u7 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u7_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u8_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:47px;
}
#u8 {
  border-width:0px;
  position:absolute;
  left:786px;
  top:55px;
  width:37px;
  height:47px;
  display:flex;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
  color:#96C24E;
}
#u8 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u8_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u9_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:340px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:8px;
  -moz-box-shadow:2px 2px 14px rgba(187, 187, 187, 1);
  -webkit-box-shadow:2px 2px 14px rgba(187, 187, 187, 1);
  box-shadow:2px 2px 14px rgba(187, 187, 187, 1);
  color:#FFFFFF;
}
#u9 {
  border-width:0px;
  position:absolute;
  left:670px;
  top:272px;
  width:330px;
  height:340px;
  display:flex;
  color:#FFFFFF;
}
#u9 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u9_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u10_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  height:45px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Oswald-Regular', 'Oswald', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:30px;
  color:#2D5C2E;
}
#u10 {
  border-width:0px;
  position:absolute;
  left:90px;
  top:129px;
  width:490px;
  height:45px;
  display:flex;
  font-family:'Oswald-Regular', 'Oswald', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:30px;
  color:#2D5C2E;
}
#u10 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u10_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u11_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  height:34px;
  background:inherit;
  background-color:rgba(45, 92, 46, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Lato-Regular', 'Lato', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#F2F8E9;
}
#u11 {
  border-width:0px;
  position:absolute;
  left:755px;
  top:552px;
  width:186px;
  height:34px;
  display:flex;
  font-family:'Lato-Regular', 'Lato', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#F2F8E9;
}
#u11 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u11_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  height:34px;
  background:-webkit-linear-gradient(270deg, rgba(150, 194, 78, 1) 0%, rgba(107, 150, 74, 1) 0%);
  background:-moz-linear-gradient(180deg, rgba(150, 194, 78, 1) 0%, rgba(107, 150, 74, 1) 0%);
  background:linear-gradient(180deg, rgba(150, 194, 78, 1) 0%, rgba(107, 150, 74, 1) 0%);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Lato-Regular', 'Lato', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#F2F8E9;
}
#u11.mouseOver {
}
#u11_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u12_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:990px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Lato-Regular', 'Lato', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#415742;
}
#u12 {
  border-width:0px;
  position:absolute;
  left:90px;
  top:193px;
  width:990px;
  height:38px;
  display:flex;
  font-family:'Lato-Regular', 'Lato', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#415742;
}
#u12 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u12_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u13_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:236px;
  height:73px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Oswald-Regular', 'Oswald', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:30px;
  color:#2D5C2E;
  text-align:center;
  line-height:31px;
}
#u13 {
  border-width:0px;
  position:absolute;
  left:289px;
  top:292px;
  width:236px;
  height:73px;
  display:flex;
  font-family:'Oswald-Regular', 'Oswald', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:30px;
  color:#2D5C2E;
  text-align:center;
  line-height:31px;
}
#u13 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u13_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u14_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:236px;
  height:73px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Oswald-Regular', 'Oswald', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:30px;
  color:#2D5C2E;
  text-align:center;
  line-height:31px;
}
#u14 {
  border-width:0px;
  position:absolute;
  left:723px;
  top:292px;
  width:236px;
  height:73px;
  display:flex;
  font-family:'Oswald-Regular', 'Oswald', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:30px;
  color:#2D5C2E;
  text-align:center;
  line-height:31px;
}
#u14 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u14_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u15_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:132px;
}
#u15 {
  border-width:0px;
  position:absolute;
  left:336px;
  top:401px;
  width:131px;
  height:132px;
  display:flex;
}
#u15 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u15_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u16_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:132px;
}
#u16 {
  border-width:0px;
  position:absolute;
  left:780px;
  top:401px;
  width:130px;
  height:132px;
  display:flex;
}
#u16 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u16_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u17_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Lato-Regular', 'Lato', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#415742;
}
#u17 {
  border-width:0px;
  position:absolute;
  left:314px;
  top:563px;
  width:211px;
  height:19px;
  display:flex;
  font-family:'Lato-Regular', 'Lato', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#415742;
}
#u17 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u17_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u18_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:24px;
}
#u18 {
  border-width:0px;
  position:absolute;
  left:90px;
  top:12px;
  width:82px;
  height:24px;
  display:flex;
}
#u18 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u18_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u19_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:51px;
}
#u19 {
  border-width:0px;
  position:absolute;
  left:1200px;
  top:0px;
  width:81px;
  height:51px;
  display:flex;
}
#u19 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u19_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u20_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1282px;
  height:2px;
}
#u20 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:677px;
  width:1281px;
  height:1px;
  display:flex;
  -webkit-transform:rotate(-0.000171735765420673deg);
  -moz-transform:rotate(-0.000171735765420673deg);
  -ms-transform:rotate(-0.000171735765420673deg);
  transform:rotate(-0.000171735765420673deg);
}
#u20 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u20_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
