﻿<!DOCTYPE html>
<html>
  <head>
    <title>dashboard 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/dashboard_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/dashboard_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 03_CONTROLS/BUTTON/02_COMPACT/01_PRIMARY EMPHASIZED/Icon Only/Emphasized/Regular (Group) -->
      <div id="u346" class="ax_default" data-label="03_CONTROLS/BUTTON/02_COMPACT/01_PRIMARY EMPHASIZED/Icon Only/Emphasized/Regular" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Button/Primary/Icon (Group) -->
        <div id="u347" class="ax_default" data-label="Button/Primary/Icon" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u348" class="ax_default shape">
        <div id="u348_div" class=""></div>
        <div id="u348_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u349" class="ax_default shape">
        <div id="u349_div" class=""></div>
        <div id="u349_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u350" class="ax_default" data-left="29" data-top="140" data-width="76" data-height="67">

        <!-- Unnamed (Rectangle) -->
        <div id="u351" class="ax_default paragraph">
          <div id="u351_div" class=""></div>
          <div id="u351_text" class="text ">
            <p><span>Main page</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u352" class="ax_default icon">
          <img id="u352_img" class="img " src="images/dashboard_1/u195.svg"/>
          <div id="u352_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u353" class="ax_default image">
        <img id="u353_img" class="img " src="images/dashboard_1/u196.png"/>
        <div id="u353_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u354" class="ax_default paragraph">
        <div id="u354_div" class=""></div>
        <div id="u354_text" class="text ">
          <p><span>GENERATE SALES DOCUMENTS</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u355" class="ax_default image">
        <img id="u355_img" class="img " src="images/step_0/u19.png"/>
        <div id="u355_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u356" class="ax_default box_2">
        <div id="u356_div" class=""></div>
        <div id="u356_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u357" class="ax_default paragraph">
        <div id="u357_div" class=""></div>
        <div id="u357_text" class="text ">
          <p><span>SUPPLY-DEMAND CONTRACTS</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u358" class="ax_default line1">
        <img id="u358_img" class="img " src="images/dashboard_1/u313.svg"/>
        <div id="u358_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u359" class="ax_default line1">
        <img id="u359_img" class="img " src="images/dashboard_1/u313.svg"/>
        <div id="u359_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u360" class="ax_default line1">
        <img id="u360_img" class="img " src="images/dashboard_1/u313.svg"/>
        <div id="u360_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u361" class="ax_default button">
        <div id="u361_div" class=""></div>
        <div id="u361_text" class="text ">
          <p><span>DOWNLOAD ALL THE FORMS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u362" class="ax_default paragraph">
        <div id="u362_div" class=""></div>
        <div id="u362_text" class="text ">
          <p><span>Contract between you and UPM Cafeteria</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u363" class="ax_default paragraph">
        <div id="u363_div" class=""></div>
        <div id="u363_text" class="text ">
          <p><span>Contract between you and Fruteriiia ABC</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u364" class="ax_default paragraph">
        <div id="u364_div" class=""></div>
        <div id="u364_text" class="text ">
          <p><span>Contrat between you and The Good Burger Restaurant</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u365" class="ax_default paragraph">
        <div id="u365_div" class=""></div>
        <div id="u365_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u366" class="ax_default" data-left="24" data-top="571" data-width="87" data-height="65">

        <!-- Unnamed (Shape) -->
        <div id="u367" class="ax_default icon">
          <img id="u367_img" class="img " src="images/dashboard_1/u338.svg"/>
          <div id="u367_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u368" class="ax_default paragraph">
          <div id="u368_div" class=""></div>
          <div id="u368_text" class="text ">
            <p><span>Statistics</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u369" class="ax_default" data-left="24" data-top="414" data-width="87" data-height="90">

        <!-- Unnamed (Rectangle) -->
        <div id="u370" class="ax_default paragraph">
          <div id="u370_div" class=""></div>
          <div id="u370_text" class="text ">
            <p><span>Demand</span></p><p><span>points</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u371" class="ax_default icon">
          <img id="u371_img" class="img " src="images/dashboard_1/u342.svg"/>
          <div id="u371_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u372" class="ax_default" data-left="24" data-top="274" data-width="87" data-height="72">

        <!-- Unnamed (Rectangle) -->
        <div id="u373" class="ax_default paragraph">
          <div id="u373_div" class=""></div>
          <div id="u373_text" class="text ">
            <p><span>Documents</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u374" class="ax_default icon">
          <img id="u374_img" class="img " src="images/dashboard_1/u345.svg"/>
          <div id="u374_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u375" class="ax_default box_2">
        <div id="u375_div" class=""></div>
        <div id="u375_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u376" class="ax_default paragraph">
        <div id="u376_div" class=""></div>
        <div id="u376_text" class="text ">
          <p><span>ANNUAL REPORTS</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u377" class="ax_default line1">
        <img id="u377_img" class="img " src="images/dashboard_1/u313.svg"/>
        <div id="u377_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u378" class="ax_default line1">
        <img id="u378_img" class="img " src="images/dashboard_1/u313.svg"/>
        <div id="u378_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u379" class="ax_default line1">
        <img id="u379_img" class="img " src="images/dashboard_1/u313.svg"/>
        <div id="u379_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u380" class="ax_default button">
        <div id="u380_div" class=""></div>
        <div id="u380_text" class="text ">
          <p><span>GENERATE ALL THE FORMS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u381" class="ax_default paragraph">
        <div id="u381_div" class=""></div>
        <div id="u381_text" class="text ">
          <p><span>Sale protocole - potato</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u382" class="ax_default paragraph">
        <div id="u382_div" class=""></div>
        <div id="u382_text" class="text ">
          <p><span>Sale protocole - tomato</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u383" class="ax_default paragraph">
        <div id="u383_div" class=""></div>
        <div id="u383_text" class="text ">
          <p><span>Sale protocole - onion</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u384" class="ax_default paragraph">
        <div id="u384_div" class=""></div>
        <div id="u384_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u385" class="ax_default box_2">
        <div id="u385_div" class=""></div>
        <div id="u385_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u386" class="ax_default paragraph">
        <div id="u386_div" class=""></div>
        <div id="u386_text" class="text ">
          <p><span>SEASONAL EMPLOYMENT CONTRACTS</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u387" class="ax_default line1">
        <img id="u387_img" class="img " src="images/dashboard_1/u313.svg"/>
        <div id="u387_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u388" class="ax_default button">
        <div id="u388_div" class=""></div>
        <div id="u388_text" class="text ">
          <p><span>DOWNLOAD THE TEMPLATE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u389" class="ax_default paragraph">
        <div id="u389_div" class=""></div>
        <div id="u389_text" class="text ">
          <p><span>Contract for temporary employees</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u390" class="ax_default paragraph">
        <div id="u390_div" class=""></div>
        <div id="u390_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u391" class="ax_default paragraph">
        <div id="u391_div" class=""></div>
        <div id="u391_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
