﻿<!DOCTYPE html>
<html>
  <head>
    <title>dashboard 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/dashboard_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/dashboard_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 03_CONTROLS/BUTTON/02_COMPACT/01_PRIMARY EMPHASIZED/Icon Only/Emphasized/Regular (Group) -->
      <div id="u189" class="ax_default" data-label="03_CONTROLS/BUTTON/02_COMPACT/01_PRIMARY EMPHASIZED/Icon Only/Emphasized/Regular" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Button/Primary/Icon (Group) -->
        <div id="u190" class="ax_default" data-label="Button/Primary/Icon" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u191" class="ax_default shape">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u192" class="ax_default shape">
        <div id="u192_div" class=""></div>
        <div id="u192_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u193" class="ax_default" data-left="29" data-top="140" data-width="76" data-height="67">

        <!-- Unnamed (Rectangle) -->
        <div id="u194" class="ax_default paragraph">
          <div id="u194_div" class=""></div>
          <div id="u194_text" class="text ">
            <p><span>Main page</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u195" class="ax_default icon">
          <img id="u195_img" class="img " src="images/dashboard_1/u195.svg"/>
          <div id="u195_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u196" class="ax_default image">
        <img id="u196_img" class="img " src="images/dashboard_1/u196.png"/>
        <div id="u196_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u197" class="ax_default">
        <div id="u197_state0" class="panel_state" data-label="State1" style="">
          <div id="u197_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u198" class="ax_default" data-left="0" data-top="0" data-width="1066" data-height="143">

              <!-- Unnamed (Rectangle) -->
              <div id="u199" class="ax_default box_2">
                <div id="u199_div" class=""></div>
                <div id="u199_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u200" class="ax_default label">
                <div id="u200_div" class=""></div>
                <div id="u200_text" class="text ">
                  <p><span>Type of plant</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u201" class="ax_default label">
                <div id="u201_div" class=""></div>
                <div id="u201_text" class="text ">
                  <p><span>Hectares</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u202" class="ax_default label">
                <div id="u202_div" class=""></div>
                <div id="u202_text" class="text ">
                  <p><span>Plants per hectare</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u203" class="ax_default label">
                <div id="u203_div" class=""></div>
                <div id="u203_text" class="text ">
                  <p><span>Variety</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u204" class="ax_default image">
                <img id="u204_img" class="img " src="images/step_iii/u93.png"/>
                <div id="u204_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u205" class="ax_default paragraph">
                <div id="u205_div" class=""></div>
                <div id="u205_text" class="text ">
                  <p><span>Potato</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u206" class="ax_default label">
                <div id="u206_div" class=""></div>
                <div id="u206_text" class="text ">
                  <p><span>5ha</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u207" class="ax_default label">
                <div id="u207_div" class=""></div>
                <div id="u207_text" class="text ">
                  <p><span>1000/ha</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u208" class="ax_default label">
                <div id="u208_div" class=""></div>
                <div id="u208_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u209" class="ax_default label">
                <div id="u209_div" class=""></div>
                <div id="u209_text" class="text ">
                  <p><span>RUSSEL</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u210" class="ax_default label">
                <div id="u210_div" class=""></div>
                <div id="u210_text" class="text ">
                  <p><span style="font-family:'Lato-Regular', 'Lato', sans-serif;font-weight:400;">SCHEDULE</span></p><p><span style="font-family:'Lato-Regular', 'Lato', sans-serif;font-weight:400;">DETAILS </span><span style="font-family:'HiraginoSans-W3', 'Hiragino Sans W3', 'Hiragino Sans W4', 'Hiragino Sans', sans-serif;font-weight:300;">⬇</span></p><p><span style="font-family:'Lato-Regular', 'Lato', sans-serif;font-weight:400;"><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u211" class="ax_default label">
                <div id="u211_div" class=""></div>
                <div id="u211_text" class="text ">
                  <p><span>Date of plant</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u212" class="ax_default label">
                <div id="u212_div" class=""></div>
                <div id="u212_text" class="text ">
                  <p><span>29/07/2020</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u213" class="ax_default label">
                <div id="u213_div" class=""></div>
                <div id="u213_text" class="text ">
                  <p><span>Phase</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u214" class="ax_default label">
                <div id="u214_div" class=""></div>
                <div id="u214_text" class="text ">
                  <p><span>Still growing</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u215" class="ax_default label">
                <div id="u215_div" class=""></div>
                <div id="u215_text" class="text ">
                  <p><span>Predicted profit</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u216" class="ax_default label">
                <div id="u216_div" class=""></div>
                <div id="u216_text" class="text ">
                  <p><span>704,87 EUR</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u197_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u197_state1_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u217" class="ax_default" data-left="0" data-top="1" data-width="1066" data-height="375">

              <!-- Unnamed (Group) -->
              <div id="u218" class="ax_default" data-left="0" data-top="1" data-width="1066" data-height="375">

                <!-- Unnamed (Rectangle) -->
                <div id="u219" class="ax_default box_2">
                  <div id="u219_div" class=""></div>
                  <div id="u219_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u220" class="ax_default label">
                  <div id="u220_div" class=""></div>
                  <div id="u220_text" class="text ">
                    <p><span>Type of plant</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u221" class="ax_default label">
                  <div id="u221_div" class=""></div>
                  <div id="u221_text" class="text ">
                    <p><span>Hectares</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u222" class="ax_default label">
                  <div id="u222_div" class=""></div>
                  <div id="u222_text" class="text ">
                    <p><span>Plants per hectare</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u223" class="ax_default label">
                  <div id="u223_div" class=""></div>
                  <div id="u223_text" class="text ">
                    <p><span>Date of plant</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u224" class="ax_default label">
                  <div id="u224_div" class=""></div>
                  <div id="u224_text" class="text ">
                    <p><span>Variety</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u225" class="ax_default image">
                  <img id="u225_img" class="img " src="images/step_iii/u93.png"/>
                  <div id="u225_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u226" class="ax_default paragraph">
                  <div id="u226_div" class=""></div>
                  <div id="u226_text" class="text ">
                    <p><span>Potato</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u227" class="ax_default label">
                  <div id="u227_div" class=""></div>
                  <div id="u227_text" class="text ">
                    <p><span>5ha</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u228" class="ax_default label">
                  <div id="u228_div" class=""></div>
                  <div id="u228_text" class="text ">
                    <p><span>29/07/2020</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u229" class="ax_default label">
                  <div id="u229_div" class=""></div>
                  <div id="u229_text" class="text ">
                    <p><span>1000/ha</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u230" class="ax_default label">
                  <div id="u230_div" class=""></div>
                  <div id="u230_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u231" class="ax_default label">
                  <div id="u231_div" class=""></div>
                  <div id="u231_text" class="text ">
                    <p><span>Phase</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u232" class="ax_default label">
                  <div id="u232_div" class=""></div>
                  <div id="u232_text" class="text ">
                    <p><span>Still growing</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u233" class="ax_default label">
                  <div id="u233_div" class=""></div>
                  <div id="u233_text" class="text ">
                    <p><span>RUSSEL</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u234" class="ax_default label">
                  <div id="u234_div" class=""></div>
                  <div id="u234_text" class="text ">
                    <p><span>Predicted profit</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u235" class="ax_default label">
                  <div id="u235_div" class=""></div>
                  <div id="u235_text" class="text ">
                    <p><span>704,87 EUR</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u236" class="ax_default label">
                  <div id="u236_div" class=""></div>
                  <div id="u236_text" class="text ">
                    <p><span style="font-family:'Lato-Regular', 'Lato', sans-serif;font-weight:400;">HIDE DETAILS </span><span style="font-family:'HiraginoSans-W3', 'Hiragino Sans W3', 'Hiragino Sans W4', 'Hiragino Sans', sans-serif;font-weight:300;">⬆</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u237" class="ax_default line1">
                <img id="u237_img" class="img " src="images/dashboard_1/u237.svg"/>
                <div id="u237_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u238" class="ax_default image">
                <img id="u238_img" class="img " src="images/dashboard_1/u238.png"/>
                <div id="u238_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u239" class="ax_default shape">
                <img id="u239_img" class="img " src="images/dashboard_1/u239.svg"/>
                <div id="u239_text" class="text ">
                  <p><span>APRIL</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u240" class="ax_default shape">
                <div id="u240_div" class=""></div>
                <div id="u240_text" class="text ">
                  <p><span>MAY</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u241" class="ax_default shape">
                <div id="u241_div" class=""></div>
                <div id="u241_text" class="text ">
                  <p><span>JUNE</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u242" class="ax_default shape">
                <div id="u242_div" class=""></div>
                <div id="u242_text" class="text ">
                  <p><span>JULY</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u243" class="ax_default shape">
                <div id="u243_div" class=""></div>
                <div id="u243_text" class="text ">
                  <p><span>AUGUST</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u244" class="ax_default shape">
                <div id="u244_div" class=""></div>
                <div id="u244_text" class="text ">
                  <p><span>SEPTEMER</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u245" class="ax_default shape">
                <img id="u245_img" class="img " src="images/dashboard_1/u245.svg"/>
                <div id="u245_text" class="text ">
                  <p><span>SOWING</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u246" class="ax_default shape">
                <img id="u246_img" class="img " src="images/dashboard_1/u245.svg"/>
                <div id="u246_text" class="text ">
                  <p><span>SPRAYING - WEED</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u247" class="ax_default shape">
                <img id="u247_img" class="img " src="images/dashboard_1/u245.svg"/>
                <div id="u247_text" class="text ">
                  <p><span>SPRAYING - INSECTS</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u248" class="ax_default shape">
                <img id="u248_img" class="img " src="images/dashboard_1/u248.svg"/>
                <div id="u248_text" class="text ">
                  <p><span>HARVESTING</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u249" class="ax_default shape">
                <img id="u249_img" class="img " src="images/dashboard_1/u248.svg"/>
                <div id="u249_text" class="text ">
                  <p><span>SALE TIME</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u250" class="ax_default shape">
                <img id="u250_img" class="img " src="images/dashboard_1/u250.svg"/>
                <div id="u250_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u251" class="ax_default line1">
                <img id="u251_img" class="img " src="images/dashboard_1/u251.svg"/>
                <div id="u251_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u252" class="ax_default paragraph">
                <div id="u252_div" class=""></div>
                <div id="u252_text" class="text ">
                  <p><span>TODAY</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u253" class="ax_default label">
                <div id="u253_div" class=""></div>
                <div id="u253_text" class="text ">
                  <p><span>Your demand points</span></p>
                </div>
              </div>

              <!-- Unnamed (Table) -->
              <div id="u254" class="ax_default">

                <!-- Unnamed (Table Cell) -->
                <div id="u255" class="ax_default table_cell">
                  <img id="u255_img" class="img " src="images/dashboard_1/u255.png"/>
                  <div id="u255_text" class="text ">
                    <p><span>Name</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u256" class="ax_default table_cell">
                  <img id="u256_img" class="img " src="images/dashboard_1/u256.png"/>
                  <div id="u256_text" class="text ">
                    <p><span>Price per kg</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u257" class="ax_default table_cell">
                  <img id="u257_img" class="img " src="images/dashboard_1/u257.png"/>
                  <div id="u257_text" class="text ">
                    <p><span>UPM CAFETERIA</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u258" class="ax_default table_cell">
                  <img id="u258_img" class="img " src="images/dashboard_1/u258.png"/>
                  <div id="u258_text" class="text ">
                    <p><span style="font-family:'Lato-Regular', 'Lato', sans-serif;color:#415742;">0.66 EUR </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#96C24E;">▲</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u259" class="ax_default table_cell">
                  <img id="u259_img" class="img " src="images/dashboard_1/u259.png"/>
                  <div id="u259_text" class="text ">
                    <p><span>MAKRO WHOLESALE</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u260" class="ax_default table_cell">
                  <img id="u260_img" class="img " src="images/dashboard_1/u260.png"/>
                  <div id="u260_text" class="text ">
                    <p><span style="font-family:'Lato-Regular', 'Lato', sans-serif;color:#415742;">0.64 EUR </span><span style="font-family:'LucidaGrande', 'Lucida Grande', sans-serif;color:#C40303;">▼</span><span style="font-family:'Lato-Regular', 'Lato', sans-serif;color:#415742;"> </span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u261" class="ax_default button">
                <div id="u261_div" class=""></div>
                <div id="u261_text" class="text ">
                  <p><span>VIEW ALL</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u262" class="ax_default label">
                <div id="u262_div" class=""></div>
                <div id="u262_text" class="text ">
                  <p><span>Plant timeline</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u263" class="ax_default" data-left="174" data-top="231" data-width="1066" data-height="130">

        <!-- Unnamed (Rectangle) -->
        <div id="u264" class="ax_default box_2">
          <div id="u264_div" class=""></div>
          <div id="u264_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u265" class="ax_default label">
          <div id="u265_div" class=""></div>
          <div id="u265_text" class="text ">
            <p><span>Type of plant</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u266" class="ax_default label">
          <div id="u266_div" class=""></div>
          <div id="u266_text" class="text ">
            <p><span>Hectares</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u267" class="ax_default label">
          <div id="u267_div" class=""></div>
          <div id="u267_text" class="text ">
            <p><span>Plants per hectare</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u268" class="ax_default label">
          <div id="u268_div" class=""></div>
          <div id="u268_text" class="text ">
            <p><span>Date of plant</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u269" class="ax_default label">
          <div id="u269_div" class=""></div>
          <div id="u269_text" class="text ">
            <p><span>Variety</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u270" class="ax_default image">
          <img id="u270_img" class="img " src="images/dashboard_1/u270.jpg"/>
          <div id="u270_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u271" class="ax_default paragraph">
          <div id="u271_div" class=""></div>
          <div id="u271_text" class="text ">
            <p><span>Tomato</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u272" class="ax_default label">
          <div id="u272_div" class=""></div>
          <div id="u272_text" class="text ">
            <p><span>5ha</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u273" class="ax_default label">
          <div id="u273_div" class=""></div>
          <div id="u273_text" class="text ">
            <p><span>29/07/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u274" class="ax_default label">
          <div id="u274_div" class=""></div>
          <div id="u274_text" class="text ">
            <p><span>1000/ha</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u275" class="ax_default label">
          <div id="u275_div" class=""></div>
          <div id="u275_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u276" class="ax_default label">
          <div id="u276_div" class=""></div>
          <div id="u276_text" class="text ">
            <p><span>Phase</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u277" class="ax_default label">
          <div id="u277_div" class=""></div>
          <div id="u277_text" class="text ">
            <p><span>Still growing</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u278" class="ax_default label">
          <div id="u278_div" class=""></div>
          <div id="u278_text" class="text ">
            <p><span>KUMATO</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u279" class="ax_default label">
          <div id="u279_div" class=""></div>
          <div id="u279_text" class="text ">
            <p><span>Predicted profit</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u280" class="ax_default label">
          <div id="u280_div" class=""></div>
          <div id="u280_text" class="text ">
            <p><span>320,17 EUR</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u281" class="ax_default" data-left="174" data-top="381" data-width="1066" data-height="130">

        <!-- Unnamed (Rectangle) -->
        <div id="u282" class="ax_default box_2">
          <div id="u282_div" class=""></div>
          <div id="u282_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u283" class="ax_default label">
          <div id="u283_div" class=""></div>
          <div id="u283_text" class="text ">
            <p><span>Type of plant</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u284" class="ax_default label">
          <div id="u284_div" class=""></div>
          <div id="u284_text" class="text ">
            <p><span>Hectares</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u285" class="ax_default label">
          <div id="u285_div" class=""></div>
          <div id="u285_text" class="text ">
            <p><span>Plants per hectare</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u286" class="ax_default label">
          <div id="u286_div" class=""></div>
          <div id="u286_text" class="text ">
            <p><span>Date of plant</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u287" class="ax_default label">
          <div id="u287_div" class=""></div>
          <div id="u287_text" class="text ">
            <p><span>Variety</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u288" class="ax_default image">
          <img id="u288_img" class="img " src="images/dashboard_1/u288.jpg"/>
          <div id="u288_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u289" class="ax_default paragraph">
          <div id="u289_div" class=""></div>
          <div id="u289_text" class="text ">
            <p><span>Onion</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u290" class="ax_default label">
          <div id="u290_div" class=""></div>
          <div id="u290_text" class="text ">
            <p><span>5ha</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u291" class="ax_default label">
          <div id="u291_div" class=""></div>
          <div id="u291_text" class="text ">
            <p><span>29/07/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u292" class="ax_default label">
          <div id="u292_div" class=""></div>
          <div id="u292_text" class="text ">
            <p><span>1000/ha</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u293" class="ax_default label">
          <div id="u293_div" class=""></div>
          <div id="u293_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u294" class="ax_default label">
          <div id="u294_div" class=""></div>
          <div id="u294_text" class="text ">
            <p><span>Phase</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u295" class="ax_default label">
          <div id="u295_div" class=""></div>
          <div id="u295_text" class="text ">
            <p><span>Still growing</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u296" class="ax_default label">
          <div id="u296_div" class=""></div>
          <div id="u296_text" class="text ">
            <p><span>Yellow deliciosa</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u297" class="ax_default label">
          <div id="u297_div" class=""></div>
          <div id="u297_text" class="text ">
            <p><span>Predicted profit</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u298" class="ax_default label">
          <div id="u298_div" class=""></div>
          <div id="u298_text" class="text ">
            <p><span>191,45 EUR</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u299" class="ax_default paragraph">
        <div id="u299_div" class=""></div>
        <div id="u299_text" class="text ">
          <p><span>YOUR PLANTS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u300" class="ax_default label">
        <div id="u300_div" class=""></div>
        <div id="u300_text" class="text ">
          <p><span style="font-family:'Lato-Regular', 'Lato', sans-serif;font-weight:400;">SCHEDULE</span></p><p><span style="font-family:'Lato-Regular', 'Lato', sans-serif;font-weight:400;">DETAILS </span><span style="font-family:'HiraginoSans-W3', 'Hiragino Sans W3', 'Hiragino Sans W4', 'Hiragino Sans', sans-serif;font-weight:300;">⬇</span></p><p><span style="font-family:'Lato-Regular', 'Lato', sans-serif;font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u301" class="ax_default label">
        <div id="u301_div" class=""></div>
        <div id="u301_text" class="text ">
          <p><span style="font-family:'Lato-Regular', 'Lato', sans-serif;font-weight:400;">SCHEDULE</span></p><p><span style="font-family:'Lato-Regular', 'Lato', sans-serif;font-weight:400;">DETAILS </span><span style="font-family:'HiraginoSans-W3', 'Hiragino Sans W3', 'Hiragino Sans W4', 'Hiragino Sans', sans-serif;font-weight:300;">⬇</span></p><p><span style="font-family:'Lato-Regular', 'Lato', sans-serif;font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u302" class="ax_default paragraph">
        <div id="u302_div" class=""></div>
        <div id="u302_text" class="text ">
          <p><span>YOUR LOCAL GROUP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u303" class="ax_default box_2">
        <div id="u303_div" class=""></div>
        <div id="u303_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u304" class="ax_default image">
        <img id="u304_img" class="img " src="images/step_0/u19.png"/>
        <div id="u304_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u305" class="ax_default image">
        <img id="u305_img" class="img " src="images/dashboard_1/u305.png"/>
        <div id="u305_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u306" class="ax_default box_2">
        <div id="u306_div" class=""></div>
        <div id="u306_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u307" class="ax_default paragraph">
        <div id="u307_div" class=""></div>
        <div id="u307_text" class="text ">
          <p><span>RMGE MAROS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u308" class="ax_default box_2">
        <div id="u308_div" class=""></div>
        <div id="u308_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u309" class="ax_default paragraph">
        <div id="u309_div" class=""></div>
        <div id="u309_text" class="text ">
          <p><span>ANNOUNCEMENTS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u310" class="ax_default paragraph">
        <div id="u310_div" class=""></div>
        <div id="u310_text" class="text ">
          <p><span>CHAT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u311" class="ax_default paragraph">
        <div id="u311_div" class=""></div>
        <div id="u311_text" class="text ">
          <p><span>Our goal:</span></p><p><span>- advocacy and protection of the membership's interests</span></p><p><span>-improving agar production through education</span></p><p><span>-not a political, non-profit advocacy organization</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u312" class="ax_default paragraph">
        <div id="u312_div" class=""></div>
        <div id="u312_text" class="text ">
          <p><span>Târgu Mureș, România</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u313" class="ax_default line1">
        <img id="u313_img" class="img " src="images/dashboard_1/u313.svg"/>
        <div id="u313_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u314" class="ax_default line1">
        <img id="u314_img" class="img " src="images/dashboard_1/u313.svg"/>
        <div id="u314_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u315" class="ax_default line1">
        <img id="u315_img" class="img " src="images/dashboard_1/u313.svg"/>
        <div id="u315_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u316" class="ax_default line1">
        <img id="u316_img" class="img " src="images/dashboard_1/u313.svg"/>
        <div id="u316_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u317" class="ax_default button">
        <div id="u317_div" class=""></div>
        <div id="u317_text" class="text ">
          <p><span>GO TO OLDER</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u318" class="ax_default line1">
        <img id="u318_img" class="img " src="images/dashboard_1/u313.svg"/>
        <div id="u318_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u319" class="ax_default button">
        <div id="u319_div" class=""></div>
        <div id="u319_text" class="text ">
          <p><span>SEND MESSAGE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u320" class="ax_default paragraph">
        <div id="u320_div" class=""></div>
        <div id="u320_text" class="text ">
          <p><span>Operarea o mașină necesită mai puțini lucrători; acest lucru a adus o schimbare cantitativă în forța de muncă</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u321" class="ax_default paragraph">
        <div id="u321_div" class=""></div>
        <div id="u321_text" class="text ">
          <p><span style="font-family:'Lato-Regular', 'Lato', sans-serif;">Societatea fl ourishing este aceea în care individul creste in mod natural în cadrul familiei </span><span style="font-family:'LucidaGrande', 'Lucida Grande', sans-serif;">ș</span><span style="font-family:'Lato-Regular', 'Lato', sans-serif;">i familia în cadrul</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u322" class="ax_default paragraph">
        <div id="u322_div" class=""></div>
        <div id="u322_text" class="text ">
          <p><span>Este la fel de ilogic pentru societate, pentru a permite un individ sau o echipa de sport a monopoliza, în timp ce </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u323" class="ax_default paragraph">
        <div id="u323_div" class=""></div>
        <div id="u323_text" class="text ">
          <p><span style="font-family:'Lato-Regular', 'Lato', sans-serif;">O structur</span><span style="font-family:'LucidaGrande', 'Lucida Grande', sans-serif;">ă</span><span style="font-family:'Lato-Regular', 'Lato', sans-serif;"> politic</span><span style="font-family:'LucidaGrande', 'Lucida Grande', sans-serif;">ă</span><span style="font-family:'Lato-Regular', 'Lato', sans-serif;"> este corupt în cazul în care devine subordonat structura social</span><span style="font-family:'LucidaGrande', 'Lucida Grande', sans-serif;">ă</span><span style="font-family:'Lato-Regular', 'Lato', sans-serif;"> sectar a familiei, tribului, sau </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u324" class="ax_default paragraph">
        <div id="u324_div" class=""></div>
        <div id="u324_text" class="text ">
          <p><span style="font-family:'Lato-Regular', 'Lato', sans-serif;">Ele nu sunt armonioase cu artele altora din cauza eredit</span><span style="font-family:'LucidaGrande', 'Lucida Grande', sans-serif;">ăț</span><span style="font-family:'Lato-Regular', 'Lato', sans-serif;">ii, chiar dac</span><span style="font-family:'LucidaGrande', 'Lucida Grande', sans-serif;">ă</span><span style="font-family:'Lato-Regular', 'Lato', sans-serif;"> aceste persoane, care difer</span><span style="font-family:'LucidaGrande', 'Lucida Grande', sans-serif;">ă</span><span style="font-family:'Lato-Regular', 'Lato', sans-serif;"> în </span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u325" class="ax_default shape">
        <img id="u325_img" class="img " src="images/dashboard_1/u325.svg"/>
        <div id="u325_text" class="text ">
          <p><span>KJ</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u326" class="ax_default shape">
        <img id="u326_img" class="img " src="images/dashboard_1/u325.svg"/>
        <div id="u326_text" class="text ">
          <p><span>LT</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u327" class="ax_default shape">
        <img id="u327_img" class="img " src="images/dashboard_1/u327.svg"/>
        <div id="u327_text" class="text ">
          <p><span style="font-family:'Lato-Regular', 'Lato', sans-serif;">Mivel bérmunkások van egyfajta rabszolga és a rabszolgaság mindaddig fennáll, amíg dolgoznak a bérek, a háztartási alkalmazottaknak, akiknek helyzete alacsonyabb, mint a bérb</span><span style="font-family:'LucidaGrande', 'Lucida Grande', sans-serif;">ő</span><span style="font-family:'Lato-Regular', 'Lato', sans-serif;">l és fizetésb</span><span style="font-family:'LucidaGrande', 'Lucida Grande', sans-serif;">ő</span><span style="font-family:'Lato-Regular', 'Lato', sans-serif;">l él</span><span style="font-family:'LucidaGrande', 'Lucida Grande', sans-serif;">ő</span><span style="font-family:'Lato-Regular', 'Lato', sans-serif;">k gazdasági létesítmények és vállalatok, még nagyobb szükség van, hogy emancipált a társadalma a bérmunka</span></p>
        </div>
      </div>

      <!-- Unnamed (Triangle) -->
      <div id="u328" class="ax_default flow_shape1">
        <img id="u328_img" class="img " src="images/dashboard_1/u328.svg"/>
        <div id="u328_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u329" class="ax_default shape">
        <img id="u329_img" class="img " src="images/dashboard_1/u329.svg"/>
        <div id="u329_text" class="text ">
          <p><span style="font-family:'Lato-Regular', 'Lato', sans-serif;">Szerint a n</span><span style="font-family:'LucidaGrande', 'Lucida Grande', sans-serif;">ő</span><span style="font-family:'Lato-Regular', 'Lato', sans-serif;">gyógyászok, a n</span><span style="font-family:'LucidaGrande', 'Lucida Grande', sans-serif;">ő</span><span style="font-family:'Lato-Regular', 'Lato', sans-serif;">k menstruáció minden hónapban, vagy úgy, míg a férfiak, hogy férfi, nem menstruáció, vagy szenved alatt a havi id</span><span style="font-family:'LucidaGrande', 'Lucida Grande', sans-serif;">ő</span><span style="font-family:'Lato-Regular', 'Lato', sans-serif;">szakban</span></p>
        </div>
      </div>

      <!-- Unnamed (Triangle) -->
      <div id="u330" class="ax_default flow_shape1">
        <img id="u330_img" class="img " src="images/dashboard_1/u328.svg"/>
        <div id="u330_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Scrollbar (Group) -->
      <div id="u331" class="ax_default" data-label="Scrollbar" data-left="1220" data-top="632" data-width="12" data-height="417">

        <!-- Background (Rectangle) -->
        <div id="u332" class="ax_default" data-label="Background">
          <div id="u332_div" class=""></div>
          <div id="u332_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Scrollbar (Rectangle) -->
        <div id="u333" class="ax_default" data-label="Scrollbar">
          <div id="u333_div" class=""></div>
          <div id="u333_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Regular with Input Prompt (Group) -->
      <div id="u334" class="ax_default" data-label="Regular with Input Prompt" data-left="864" data-top="874" data-width="347" data-height="106">

        <!-- Input Field (Rectangle) -->
        <div id="u335" class="ax_default shape1" data-label="Input Field">
          <div id="u335_div" class=""></div>
          <div id="u335_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Value (Rectangle) -->
        <div id="u336" class="ax_default shape1" data-label="Value">
          <div id="u336_div" class=""></div>
          <div id="u336_text" class="text ">
            <p><span>Type your message here</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u337" class="ax_default" data-left="24" data-top="571" data-width="87" data-height="65">

        <!-- Unnamed (Shape) -->
        <div id="u338" class="ax_default icon">
          <img id="u338_img" class="img " src="images/dashboard_1/u338.svg"/>
          <div id="u338_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u339" class="ax_default paragraph">
          <div id="u339_div" class=""></div>
          <div id="u339_text" class="text ">
            <p><span>Statistics</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u340" class="ax_default" data-left="24" data-top="414" data-width="87" data-height="90">

        <!-- Unnamed (Rectangle) -->
        <div id="u341" class="ax_default paragraph">
          <div id="u341_div" class=""></div>
          <div id="u341_text" class="text ">
            <p><span>Demand</span></p><p><span>points</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u342" class="ax_default icon">
          <img id="u342_img" class="img " src="images/dashboard_1/u342.svg"/>
          <div id="u342_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u343" class="ax_default" data-left="24" data-top="274" data-width="87" data-height="72">

        <!-- Unnamed (Rectangle) -->
        <div id="u344" class="ax_default paragraph">
          <div id="u344_div" class=""></div>
          <div id="u344_text" class="text ">
            <p><span>Documents</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u345" class="ax_default icon">
          <img id="u345_img" class="img " src="images/dashboard_1/u345.svg"/>
          <div id="u345_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
