﻿<!DOCTYPE html>
<html>
  <head>
    <title>step III</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/step_iii/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/step_iii/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u62" class="ax_default shape">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u63" class="ax_default paragraph">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>STEP 0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default paragraph">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span>STEP I - PERSONAL DATA</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u65" class="ax_default flow_shape1">
        <img id="u65_img" class="img " src="images/step_0/u4.svg"/>
        <div id="u65_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u66" class="ax_default paragraph">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span>STEP II - FARM DATA</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u67" class="ax_default flow_shape1">
        <img id="u67_img" class="img " src="images/step_0/u4.svg"/>
        <div id="u67_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default paragraph">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span>STEP III - YOUR CROPS DATA </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u69" class="ax_default flow_shape1">
        <img id="u69_img" class="img " src="images/step_0/u4.svg"/>
        <div id="u69_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default paragraph">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span>WHAT ARE YOU GOING TO GROW?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u71" class="ax_default paragraph">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span>We will share your data only with our specialist, which will help you to optimise profit from your crops</span></p>
        </div>
      </div>

      <!-- szereg2 (Group) -->
      <div id="u72" class="ax_default" data-label="szereg2" data-left="65" data-top="420" data-width="1186" data-height="130">

        <!-- Unnamed (Rectangle) -->
        <div id="u73" class="ax_default box_2">
          <div id="u73_div" class=""></div>
          <div id="u73_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u74" class="ax_default label">
          <div id="u74_div" class=""></div>
          <div id="u74_text" class="text ">
            <p><span>Type of plant</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u75" class="ax_default label">
          <div id="u75_div" class=""></div>
          <div id="u75_text" class="text ">
            <p><span>Hectares</span></p>
          </div>
        </div>

        <!-- Input Stepper (Group) -->
        <div id="u76" class="ax_default" data-label="Input Stepper" data-left="455" data-top="480" data-width="119" data-height="40">

          <!-- stepper input (Text Field) -->
          <div id="u77" class="ax_default text_field" data-label="stepper input">
            <div id="u77_div" class=""></div>
            <input id="u77_input" type="text" value="8" class="u77_input"/>
          </div>

          <!-- down (Shape) -->
          <div id="u78" class="ax_default icon" data-label="down">
            <img id="u78_img" class="img " src="images/step_iii/down_u78.svg"/>
            <div id="u78_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- up (Shape) -->
          <div id="u79" class="ax_default icon" data-label="up">
            <img id="u79_img" class="img " src="images/step_iii/up_u79.svg"/>
            <div id="u79_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u80" class="ax_default label">
          <div id="u80_div" class=""></div>
          <div id="u80_text" class="text ">
            <p><span>Plants per hectare</span></p>
          </div>
        </div>

        <!-- Input Stepper (Group) -->
        <div id="u81" class="ax_default" data-label="Input Stepper" data-left="652" data-top="480" data-width="131" data-height="40">

          <!-- stepper input (Text Field) -->
          <div id="u82" class="ax_default text_field" data-label="stepper input">
            <div id="u82_div" class=""></div>
            <input id="u82_input" type="text" value="10000" class="u82_input"/>
          </div>

          <!-- down (Shape) -->
          <div id="u83" class="ax_default icon" data-label="down">
            <img id="u83_img" class="img " src="images/step_iii/down_u83.svg"/>
            <div id="u83_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- up (Shape) -->
          <div id="u84" class="ax_default icon" data-label="up">
            <img id="u84_img" class="img " src="images/step_iii/up_u84.svg"/>
            <div id="u84_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u85" class="ax_default label">
          <div id="u85_div" class=""></div>
          <div id="u85_text" class="text ">
            <p><span>It's planted already</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u86" class="ax_default checkbox selected">
          <label id="u86_input_label" for="u86_input" style="position: absolute; left: 0px;">
            <img id="u86_img" class="img " src="images/step_iii/u86_selected.svg"/>
            <div id="u86_text" class="text ">
              <p><span>It's planted</span></p>
            </div>
          </label>
          <input id="u86_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u87" class="ax_default label">
          <div id="u87_div" class=""></div>
          <div id="u87_text" class="text ">
            <p><span>Date</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u88" class="ax_default label">
          <div id="u88_div" class=""></div>
          <div id="u88_text" class="text ">
            <p><span>Variety</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u89" class="ax_default" data-left="1060" data-top="480" data-width="153" data-height="40">

          <!-- Unnamed (Text Field) -->
          <div id="u90" class="ax_default text_field">
            <div id="u90_div" class=""></div>
            <input id="u90_input" type="text" value="29/07/2020" class="u90_input"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u91" class="ax_default shape">
            <div id="u91_div" class=""></div>
            <div id="u91_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u92" class="ax_default icon">
            <img id="u92_img" class="img " src="images/step_iii/u92.svg"/>
            <div id="u92_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u93" class="ax_default image">
          <img id="u93_img" class="img " src="images/step_iii/u93.png"/>
          <div id="u93_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u94" class="ax_default paragraph">
          <div id="u94_div" class=""></div>
          <div id="u94_text" class="text ">
            <p><span>Potato</span></p>
          </div>
        </div>

        <!-- Input Stepper (Group) -->
        <div id="u95" class="ax_default" data-label="Input Stepper" data-left="455" data-top="480" data-width="119" data-height="40">

          <!-- stepper input (Text Field) -->
          <div id="u96" class="ax_default text_field" data-label="stepper input">
            <div id="u96_div" class=""></div>
            <input id="u96_input" type="text" value="8" class="u96_input"/>
          </div>

          <!-- down (Shape) -->
          <div id="u97" class="ax_default icon" data-label="down">
            <img id="u97_img" class="img " src="images/step_iii/down_u78.svg"/>
            <div id="u97_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- up (Shape) -->
          <div id="u98" class="ax_default icon" data-label="up">
            <img id="u98_img" class="img " src="images/step_iii/up_u79.svg"/>
            <div id="u98_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Input Stepper (Group) -->
        <div id="u99" class="ax_default" data-label="Input Stepper" data-left="652" data-top="480" data-width="131" data-height="40">

          <!-- stepper input (Text Field) -->
          <div id="u100" class="ax_default text_field" data-label="stepper input">
            <div id="u100_div" class=""></div>
            <input id="u100_input" type="text" value="10000" class="u100_input"/>
          </div>

          <!-- down (Shape) -->
          <div id="u101" class="ax_default icon" data-label="down">
            <img id="u101_img" class="img " src="images/step_iii/down_u83.svg"/>
            <div id="u101_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- up (Shape) -->
          <div id="u102" class="ax_default icon" data-label="up">
            <img id="u102_img" class="img " src="images/step_iii/up_u84.svg"/>
            <div id="u102_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u103" class="ax_default checkbox selected">
          <label id="u103_input_label" for="u103_input" style="position: absolute; left: 0px;">
            <img id="u103_img" class="img " src="images/step_iii/u86_selected.svg"/>
            <div id="u103_text" class="text ">
              <p><span>It's planted</span></p>
            </div>
          </label>
          <input id="u103_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u104" class="ax_default" data-left="1060" data-top="480" data-width="153" data-height="40">

          <!-- Unnamed (Text Field) -->
          <div id="u105" class="ax_default text_field">
            <div id="u105_div" class=""></div>
            <input id="u105_input" type="text" value="29/07/2020" class="u105_input"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u106" class="ax_default shape">
            <div id="u106_div" class=""></div>
            <div id="u106_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u107" class="ax_default icon">
            <img id="u107_img" class="img " src="images/step_iii/u92.svg"/>
            <div id="u107_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u108" class="ax_default droplist">
          <div id="u108_div" class=""></div>
          <select id="u108_input" class="u108_input">
            <option class="u108_input_option" value="Russel">Russel</option>
            <option class="u108_input_option" value="Golden potato">Golden potato</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u109" class="ax_default image">
        <img id="u109_img" class="img " src="images/step_0/u18.png"/>
        <div id="u109_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u110" class="ax_default image">
        <img id="u110_img" class="img " src="images/step_0/u19.png"/>
        <div id="u110_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u111" class="ax_default">
        <div id="u111_state0" class="panel_state" data-label="State2" style="">
          <div id="u111_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u112" class="ax_default" data-left="0" data-top="0" data-width="1186" data-height="130">

              <!-- Unnamed (Group) -->
              <div id="u113" class="ax_default" data-left="0" data-top="0" data-width="1186" data-height="130">

                <!-- Unnamed (Rectangle) -->
                <div id="u114" class="ax_default box_2">
                  <div id="u114_div" class=""></div>
                  <div id="u114_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- imageplaceholdervege (Image) -->
                <div id="u115" class="ax_default image" data-label="imageplaceholdervege">
                  <img id="u115_img" class="img " src="images/step_iii/imageplaceholdervege_u115.png"/>
                  <div id="u115_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u116" class="ax_default label">
                <div id="u116_div" class=""></div>
                <div id="u116_text" class="text ">
                  <p><span>Type of plant</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u117" class="ax_default label">
                <div id="u117_div" class=""></div>
                <div id="u117_text" class="text ">
                  <p><span>Hectares</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u118" class="ax_default label">
                <div id="u118_div" class=""></div>
                <div id="u118_text" class="text ">
                  <p><span>Plants per hectare</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u119" class="ax_default label">
                <div id="u119_div" class=""></div>
                <div id="u119_text" class="text ">
                  <p><span>It's planted already</span></p>
                </div>
              </div>

              <!-- date label (Rectangle) -->
              <div id="u120" class="ax_default label ax_default_hidden" data-label="date label" style="display:none; visibility: hidden">
                <div id="u120_div" class=""></div>
                <div id="u120_text" class="text ">
                  <p><span>Date</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u121" class="ax_default label">
                <div id="u121_div" class=""></div>
                <div id="u121_text" class="text ">
                  <p><span>Variety</span></p>
                </div>
              </div>

              <!-- Input Stepper (Group) -->
              <div id="u122" class="ax_default" data-label="Input Stepper" data-left="390" data-top="56" data-width="119" data-height="40">

                <!-- stepper input (Text Field) -->
                <div id="u123" class="ax_default text_field" data-label="stepper input">
                  <div id="u123_div" class=""></div>
                  <input id="u123_input" type="text" value="" class="u123_input"/>
                </div>

                <!-- down (Shape) -->
                <div id="u124" class="ax_default icon" data-label="down">
                  <img id="u124_img" class="img " src="images/step_iii/down_u78.svg"/>
                  <div id="u124_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- up (Shape) -->
                <div id="u125" class="ax_default icon" data-label="up">
                  <img id="u125_img" class="img " src="images/step_iii/up_u79.svg"/>
                  <div id="u125_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Input Stepper (Group) -->
              <div id="u126" class="ax_default" data-label="Input Stepper" data-left="587" data-top="56" data-width="131" data-height="40">

                <!-- stepper input (Text Field) -->
                <div id="u127" class="ax_default text_field" data-label="stepper input">
                  <div id="u127_div" class=""></div>
                  <input id="u127_input" type="text" value="" class="u127_input"/>
                </div>

                <!-- down (Shape) -->
                <div id="u128" class="ax_default icon" data-label="down">
                  <img id="u128_img" class="img " src="images/step_iii/down_u83.svg"/>
                  <div id="u128_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- up (Shape) -->
                <div id="u129" class="ax_default icon" data-label="up">
                  <img id="u129_img" class="img " src="images/step_iii/up_u84.svg"/>
                  <div id="u129_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u130" class="ax_default checkbox">
                <label id="u130_input_label" for="u130_input" style="position: absolute; left: 0px;">
                  <img id="u130_img" class="img " src="images/step_iii/u130.svg"/>
                  <div id="u130_text" class="text ">
                    <p><span>It's planted</span></p>
                  </div>
                </label>
                <input id="u130_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- date input (Group) -->
              <div id="u131" class="ax_default ax_default_hidden" data-label="date input" style="display:none; visibility: hidden" data-left="995" data-top="56" data-width="153" data-height="40">

                <!-- Unnamed (Text Field) -->
                <div id="u132" class="ax_default text_field">
                  <div id="u132_div" class=""></div>
                  <input id="u132_input" type="text" value="" class="u132_input"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u133" class="ax_default shape">
                  <div id="u133_div" class=""></div>
                  <div id="u133_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u134" class="ax_default icon">
                  <img id="u134_img" class="img " src="images/step_iii/u92.svg"/>
                  <div id="u134_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u135" class="ax_default droplist">
                <div id="u135_div" class=""></div>
                <select id="u135_input" class="u135_input">
                  <option class="u135_input_option" value="Red Beefsteak">Red Beefsteak</option>
                  <option class="u135_input_option" value="Cherry">Cherry</option>
                  <option class="u135_input_option" value="Heirloom">Heirloom</option>
                  <option class="u135_input_option" value="Roma">Roma</option>
                  <option class="u135_input_option" value="Kumato">Kumato</option>
                  <option class="u135_input_option" selected value="Select variety">Select variety</option>
                </select>
              </div>
            </div>

            <!-- warzywka (Group) -->
            <div id="u136" class="ax_default ax_default_hidden" data-label="warzywka" style="display:none; visibility: hidden" data-left="0" data-top="136" data-width="425" data-height="276">

              <!-- Unnamed (Rectangle) -->
              <div id="u137" class="ax_default box_2">
                <div id="u137_div" class=""></div>
                <div id="u137_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u138" class="ax_default image">
                <img id="u138_img" class="img " src="images/step_iii/u138.png"/>
                <div id="u138_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Hot Spot) -->
              <div id="u139" class="ax_default">
              </div>
            </div>
          </div>
        </div>
        <div id="u111_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u111_state1_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u140" class="ax_default" data-left="0" data-top="150" data-width="1186" data-height="130">

              <!-- Unnamed (Group) -->
              <div id="u141" class="ax_default" data-left="0" data-top="150" data-width="1186" data-height="130">

                <!-- Unnamed (Rectangle) -->
                <div id="u142" class="ax_default box_2">
                  <div id="u142_div" class=""></div>
                  <div id="u142_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- DRUGISTANIMAGE (Image) -->
                <div id="u143" class="ax_default image" data-label="DRUGISTANIMAGE">
                  <img id="u143_img" class="img " src="images/step_iii/imageplaceholdervege_u115.png"/>
                  <div id="u143_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u144" class="ax_default label">
                <div id="u144_div" class=""></div>
                <div id="u144_text" class="text ">
                  <p><span>Type of plant</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u145" class="ax_default label">
                <div id="u145_div" class=""></div>
                <div id="u145_text" class="text ">
                  <p><span>Hectares</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u146" class="ax_default label">
                <div id="u146_div" class=""></div>
                <div id="u146_text" class="text ">
                  <p><span>Plants per hectare</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u147" class="ax_default label">
                <div id="u147_div" class=""></div>
                <div id="u147_text" class="text ">
                  <p><span>Variety</span></p>
                </div>
              </div>

              <!-- Input Stepper (Group) -->
              <div id="u148" class="ax_default" data-label="Input Stepper" data-left="390" data-top="206" data-width="119" data-height="40">

                <!-- stepper input (Text Field) -->
                <div id="u149" class="ax_default text_field" data-label="stepper input">
                  <div id="u149_div" class=""></div>
                  <input id="u149_input" type="text" value="" class="u149_input"/>
                </div>

                <!-- down (Shape) -->
                <div id="u150" class="ax_default icon" data-label="down">
                  <img id="u150_img" class="img " src="images/step_iii/down_u78.svg"/>
                  <div id="u150_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- up (Shape) -->
                <div id="u151" class="ax_default icon" data-label="up">
                  <img id="u151_img" class="img " src="images/step_iii/up_u79.svg"/>
                  <div id="u151_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Input Stepper (Group) -->
              <div id="u152" class="ax_default" data-label="Input Stepper" data-left="587" data-top="206" data-width="131" data-height="40">

                <!-- stepper input (Text Field) -->
                <div id="u153" class="ax_default text_field" data-label="stepper input">
                  <div id="u153_div" class=""></div>
                  <input id="u153_input" type="text" value="" class="u153_input"/>
                </div>

                <!-- down (Shape) -->
                <div id="u154" class="ax_default icon" data-label="down">
                  <img id="u154_img" class="img " src="images/step_iii/down_u83.svg"/>
                  <div id="u154_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- up (Shape) -->
                <div id="u155" class="ax_default icon" data-label="up">
                  <img id="u155_img" class="img " src="images/step_iii/up_u84.svg"/>
                  <div id="u155_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u156" class="ax_default droplist">
                <div id="u156_div" class=""></div>
                <select id="u156_input" class="u156_input">
                  <option class="u156_input_option" value="Red Beefsteak">Red Beefsteak</option>
                  <option class="u156_input_option" value="Cherry">Cherry</option>
                  <option class="u156_input_option" value="Heirloom">Heirloom</option>
                  <option class="u156_input_option" value="Roma">Roma</option>
                  <option class="u156_input_option" value="Kumato">Kumato</option>
                  <option class="u156_input_option" selected value="Select variety">Select variety</option>
                </select>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u157" class="ax_default label">
              <div id="u157_div" class=""></div>
              <div id="u157_text" class="text ">
                <p><span>It's planted already</span></p>
              </div>
            </div>

            <!-- date label (Rectangle) -->
            <div id="u158" class="ax_default label ax_default_hidden" data-label="date label" style="display:none; visibility: hidden">
              <div id="u158_div" class=""></div>
              <div id="u158_text" class="text ">
                <p><span>Date</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u159" class="ax_default checkbox">
              <label id="u159_input_label" for="u159_input" style="position: absolute; left: 0px;">
                <img id="u159_img" class="img " src="images/step_iii/u159.svg"/>
                <div id="u159_text" class="text ">
                  <p><span>It's planted</span></p>
                </div>
              </label>
              <input id="u159_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- date input (Group) -->
            <div id="u160" class="ax_default ax_default_hidden" data-label="date input" style="display:none; visibility: hidden" data-left="995" data-top="206" data-width="153" data-height="40">

              <!-- Unnamed (Text Field) -->
              <div id="u161" class="ax_default text_field">
                <div id="u161_div" class=""></div>
                <input id="u161_input" type="text" value="" class="u161_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u162" class="ax_default shape">
                <div id="u162_div" class=""></div>
                <div id="u162_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u163" class="ax_default icon">
                <img id="u163_img" class="img " src="images/step_iii/u92.svg"/>
                <div id="u163_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u164" class="ax_default" data-left="0" data-top="0" data-width="1186" data-height="130">

              <!-- Unnamed (Group) -->
              <div id="u165" class="ax_default" data-left="0" data-top="0" data-width="1186" data-height="130">

                <!-- Unnamed (Rectangle) -->
                <div id="u166" class="ax_default box_2">
                  <div id="u166_div" class=""></div>
                  <div id="u166_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- DRUGISTANIMAGE (Image) -->
                <div id="u167" class="ax_default image" data-label="DRUGISTANIMAGE">
                  <img id="u167_img" class="img " src="images/step_iii/imageplaceholdervege_u115.png"/>
                  <div id="u167_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u168" class="ax_default label">
                <div id="u168_div" class=""></div>
                <div id="u168_text" class="text ">
                  <p><span>Type of plant</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u169" class="ax_default label">
                <div id="u169_div" class=""></div>
                <div id="u169_text" class="text ">
                  <p><span>Hectares</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u170" class="ax_default label">
                <div id="u170_div" class=""></div>
                <div id="u170_text" class="text ">
                  <p><span>Plants per hectare</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u171" class="ax_default label">
                <div id="u171_div" class=""></div>
                <div id="u171_text" class="text ">
                  <p><span>Variety</span></p>
                </div>
              </div>

              <!-- Input Stepper (Group) -->
              <div id="u172" class="ax_default" data-label="Input Stepper" data-left="390" data-top="56" data-width="119" data-height="40">

                <!-- stepper input (Text Field) -->
                <div id="u173" class="ax_default text_field" data-label="stepper input">
                  <div id="u173_div" class=""></div>
                  <input id="u173_input" type="text" value="" class="u173_input"/>
                </div>

                <!-- down (Shape) -->
                <div id="u174" class="ax_default icon" data-label="down">
                  <img id="u174_img" class="img " src="images/step_iii/down_u78.svg"/>
                  <div id="u174_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- up (Shape) -->
                <div id="u175" class="ax_default icon" data-label="up">
                  <img id="u175_img" class="img " src="images/step_iii/up_u79.svg"/>
                  <div id="u175_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Input Stepper (Group) -->
              <div id="u176" class="ax_default" data-label="Input Stepper" data-left="587" data-top="56" data-width="131" data-height="40">

                <!-- stepper input (Text Field) -->
                <div id="u177" class="ax_default text_field" data-label="stepper input">
                  <div id="u177_div" class=""></div>
                  <input id="u177_input" type="text" value="" class="u177_input"/>
                </div>

                <!-- down (Shape) -->
                <div id="u178" class="ax_default icon" data-label="down">
                  <img id="u178_img" class="img " src="images/step_iii/down_u83.svg"/>
                  <div id="u178_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- up (Shape) -->
                <div id="u179" class="ax_default icon" data-label="up">
                  <img id="u179_img" class="img " src="images/step_iii/up_u84.svg"/>
                  <div id="u179_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u180" class="ax_default droplist">
                <div id="u180_div" class=""></div>
                <select id="u180_input" class="u180_input">
                  <option class="u180_input_option" value="Red Beefsteak">Red Beefsteak</option>
                  <option class="u180_input_option" value="Cherry">Cherry</option>
                  <option class="u180_input_option" value="Heirloom">Heirloom</option>
                  <option class="u180_input_option" value="Roma">Roma</option>
                  <option class="u180_input_option" value="Kumato">Kumato</option>
                  <option class="u180_input_option" selected value="Select variety">Select variety</option>
                </select>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u181" class="ax_default label">
              <div id="u181_div" class=""></div>
              <div id="u181_text" class="text ">
                <p><span>It's planted already</span></p>
              </div>
            </div>

            <!-- date label (Rectangle) -->
            <div id="u182" class="ax_default label ax_default_hidden" data-label="date label" style="display:none; visibility: hidden">
              <div id="u182_div" class=""></div>
              <div id="u182_text" class="text ">
                <p><span>Date</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u183" class="ax_default checkbox">
              <label id="u183_input_label" for="u183_input" style="position: absolute; left: 0px;">
                <img id="u183_img" class="img " src="images/step_iii/u130.svg"/>
                <div id="u183_text" class="text ">
                  <p><span>It's planted</span></p>
                </div>
              </label>
              <input id="u183_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- date input (Group) -->
            <div id="u184" class="ax_default ax_default_hidden" data-label="date input" style="display:none; visibility: hidden" data-left="995" data-top="56" data-width="153" data-height="40">

              <!-- Unnamed (Text Field) -->
              <div id="u185" class="ax_default text_field">
                <div id="u185_div" class=""></div>
                <input id="u185_input" type="text" value="" class="u185_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u186" class="ax_default shape">
                <div id="u186_div" class=""></div>
                <div id="u186_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u187" class="ax_default icon">
                <img id="u187_img" class="img " src="images/step_iii/u92.svg"/>
                <div id="u187_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u188" class="ax_default primary_button">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text ">
          <p><span>NEXT STEP</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
