﻿<!DOCTYPE html>
<html>
  <head>
    <title>trashii</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/trashii/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/trashii/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 03_CONTROLS/BUTTON/02_COMPACT/01_PRIMARY EMPHASIZED/Icon Only/Emphasized/Regular (Group) -->
      <div id="u392" class="ax_default" data-label="03_CONTROLS/BUTTON/02_COMPACT/01_PRIMARY EMPHASIZED/Icon Only/Emphasized/Regular" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Button/Primary/Icon (Group) -->
        <div id="u393" class="ax_default" data-label="Button/Primary/Icon" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u394" class="ax_default image">
        <img id="u394_img" class="img " src="images/trashii/u394.png"/>
        <div id="u394_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u395" class="ax_default image">
        <img id="u395_img" class="img " src="images/trashii/u395.png"/>
        <div id="u395_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u396" class="ax_default paragraph">
        <div id="u396_div" class=""></div>
        <div id="u396_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u397" class="ax_default paragraph">
        <div id="u397_div" class=""></div>
        <div id="u397_text" class="text ">
          <p><span>Main text</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u398" class="ax_default primary_button">
        <div id="u398_div" class=""></div>
        <div id="u398_text" class="text ">
          <p><span>BUTTON</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u399" class="ax_default button">
        <div id="u399_div" class=""></div>
        <div id="u399_text" class="text ">
          <p><span>BUTTON</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u400" class="ax_default box_2">
        <div id="u400_div" class=""></div>
        <div id="u400_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u401" class="ax_default shape">
        <div id="u401_div" class=""></div>
        <div id="u401_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u402" class="ax_default label">
        <div id="u402_div" class=""></div>
        <div id="u402_text" class="text ">
          <p><span>Label</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u403" class="ax_default text_field">
        <div id="u403_div" class=""></div>
        <input id="u403_input" type="text" value="Agriculture " class="u403_input"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u404" class="ax_default" data-left="222" data-top="1904" data-width="167" data-height="22">

        <!-- Rb1_text (Rectangle) -->
        <div id="u405" class="ax_default paragraph1" data-label="Rb1_text">
          <div id="u405_div" class=""></div>
          <div id="u405_text" class="text ">
            <p><span>RadioButton</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u406" class="ax_default shape1" selectiongroup="Radio_M/S">
          <img id="u406_img" class="img " src="images/trashii/u406.svg"/>
          <div id="u406_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u407" class="ax_default" data-left="222" data-top="1868" data-width="167" data-height="22">

        <!-- Unnamed (Group) -->
        <div id="u408" class="ax_default" data-left="222" data-top="1868" data-width="167" data-height="22">

          <!-- Rb1_text (Rectangle) -->
          <div id="u409" class="ax_default paragraph1" data-label="Rb1_text">
            <div id="u409_div" class=""></div>
            <div id="u409_text" class="text ">
              <p><span>RadioButton</span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u410" class="ax_default shape1" selectiongroup="Radio_M/S">
            <img id="u410_img" class="img " src="images/trashii/u406.svg"/>
            <div id="u410_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Btn1 (Ellipse) -->
        <div id="u411" class="ax_default shape1" data-label="Btn1">
          <img id="u411_img" class="img " src="images/trashii/btn1_u411.svg"/>
          <div id="u411_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u412" class="ax_default" data-left="222" data-top="1709" data-width="216" data-height="18">

        <!-- Checkbox_BorderRegular (Rectangle) -->
        <div id="u413" class="ax_default" data-label="Checkbox_BorderRegular">
          <div id="u413_div" class=""></div>
          <div id="u413_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Text Option (Rectangle) -->
        <div id="u414" class="ax_default" data-label="Text Option">
          <div id="u414_div" class=""></div>
          <div id="u414_text" class="text ">
            <p><span>Text Option</span></p>
          </div>
        </div>

        <!-- Checkbox_tri (Rectangle) -->
        <div id="u415" class="ax_default" data-label="Checkbox_tri">
          <div id="u415_div" class=""></div>
          <div id="u415_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Chart (Group) -->
      <div id="u416" class="ax_default" data-label="Chart" data-left="717" data-top="2007" data-width="300" data-height="300">

        <!-- Frame (Rectangle) -->
        <div id="u417" class="ax_default shape" data-label="Frame">
          <div id="u417_div" class=""></div>
          <div id="u417_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Chart Title (Rectangle) -->
        <div id="u418" class="ax_default heading_3" data-label="Chart Title">
          <div id="u418_div" class=""></div>
          <div id="u418_text" class="text ">
            <p><span>Chart Title</span></p>
          </div>
        </div>

        <!-- Background Color (Ellipse) -->
        <div id="u419" class="ax_default ellipse" data-label="Background Color">
          <img id="u419_img" class="img " src="images/trashii/background_color_u419.svg"/>
          <div id="u419_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Pie Chart (Pie Chart) -->
        <div id="u420" class="ax_default ellipse" data-label="Pie Chart">
          <img id="u420_img" class="img " src="images/trashii/pie_chart_u420.svg"/>
          <div id="u420_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Numeric Value (Ellipse) -->
        <div id="u421" class="ax_default ellipse" data-label="Numeric Value">
          <img id="u421_img" class="img " src="images/trashii/numeric_value_u421.svg"/>
          <div id="u421_text" class="text ">
            <p><span>25</span></p>
          </div>
        </div>
      </div>

      <!-- Input Stepper (Group) -->
      <div id="u422" class="ax_default" data-label="Input Stepper" data-left="222" data-top="1774" data-width="114" data-height="40">

        <!-- stepper input (Text Field) -->
        <div id="u423" class="ax_default text_field" data-label="stepper input">
          <div id="u423_div" class=""></div>
          <input id="u423_input" type="text" value="66" class="u423_input"/>
        </div>

        <!-- down (Shape) -->
        <div id="u424" class="ax_default icon" data-label="down">
          <img id="u424_img" class="img " src="images/trashii/down_u424.svg"/>
          <div id="u424_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- up (Shape) -->
        <div id="u425" class="ax_default icon" data-label="up">
          <img id="u425_img" class="img " src="images/trashii/up_u425.svg"/>
          <div id="u425_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Switch (Dynamic Panel) -->
      <div id="u426" class="ax_default" data-label="Switch">
        <div id="u426_state0" class="panel_state" data-label="Off" style="">
          <div id="u426_state0_content" class="panel_state_content">

            <!-- Track (Rectangle) -->
            <div id="u427" class="ax_default shape" data-label="Track">
              <div id="u427_div" class=""></div>
              <div id="u427_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Thumb (Ellipse) -->
            <div id="u428" class="ax_default shape" data-label="Thumb">
              <img id="u428_img" class="img " src="images/trashii/thumb_u428.svg"/>
              <div id="u428_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u426_state1" class="panel_state" data-label="On" style="visibility: hidden;">
          <div id="u426_state1_content" class="panel_state_content">

            <!-- Track (Rectangle) -->
            <div id="u429" class="ax_default shape" data-label="Track">
              <div id="u429_div" class=""></div>
              <div id="u429_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Thumb (Ellipse) -->
            <div id="u430" class="ax_default shape" data-label="Thumb">
              <img id="u430_img" class="img " src="images/trashii/thumb_u428.svg"/>
              <div id="u430_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u431" class="ax_default droplist">
        <div id="u431_div" class=""></div>
        <select id="u431_input" class="u431_input">
          <option class="u431_input_option" selected value="List Item1">List Item1</option>
          <option class="u431_input_option" value="List Item2">List Item2</option>
        </select>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u432" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u433" class="ax_default table_cell">
          <img id="u433_img" class="img " src="images/trashii/u433.png"/>
          <div id="u433_text" class="text ">
            <p><span style="font-family:'Oswald-Regular', 'Oswald', sans-serif;">Column</span><span style="font-family:'ArialMT', 'Arial', sans-serif;"> 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u434" class="ax_default table_cell">
          <img id="u434_img" class="img " src="images/trashii/u433.png"/>
          <div id="u434_text" class="text ">
            <p><span>Column 2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u435" class="ax_default table_cell">
          <img id="u435_img" class="img " src="images/trashii/u433.png"/>
          <div id="u435_text" class="text ">
            <p><span>Column 3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u436" class="ax_default table_cell">
          <img id="u436_img" class="img " src="images/trashii/u436.png"/>
          <div id="u436_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u437" class="ax_default table_cell">
          <img id="u437_img" class="img " src="images/trashii/u436.png"/>
          <div id="u437_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u438" class="ax_default table_cell">
          <img id="u438_img" class="img " src="images/trashii/u438.png"/>
          <div id="u438_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u439" class="ax_default table_cell">
          <img id="u439_img" class="img " src="images/trashii/u439.png"/>
          <div id="u439_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u440" class="ax_default table_cell">
          <img id="u440_img" class="img " src="images/trashii/u439.png"/>
          <div id="u440_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u441" class="ax_default table_cell">
          <img id="u441_img" class="img " src="images/trashii/u441.png"/>
          <div id="u441_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u442" class="ax_default shape">
        <div id="u442_div" class=""></div>
        <div id="u442_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u443" class="ax_default checkbox">
        <label id="u443_input_label" for="u443_input" style="position: absolute; left: 0px;">
          <img id="u443_img" class="img " src="images/trashii/u443.svg"/>
          <div id="u443_text" class="text ">
            <p><span>Checkbox</span></p>
          </div>
        </label>
        <input id="u443_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u444" class="ax_default" data-left="29" data-top="140" data-width="76" data-height="67">

        <!-- Unnamed (Rectangle) -->
        <div id="u445" class="ax_default paragraph">
          <div id="u445_div" class=""></div>
          <div id="u445_text" class="text ">
            <p><span>Main page</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u446" class="ax_default icon">
          <img id="u446_img" class="img " src="images/dashboard_1/u195.svg"/>
          <div id="u446_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u447" class="ax_default image">
        <img id="u447_img" class="img " src="images/dashboard_1/u196.png"/>
        <div id="u447_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u448" class="ax_default" data-left="174" data-top="80" data-width="1066" data-height="143">

        <!-- Unnamed (Rectangle) -->
        <div id="u449" class="ax_default box_2">
          <div id="u449_div" class=""></div>
          <div id="u449_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u450" class="ax_default label">
          <div id="u450_div" class=""></div>
          <div id="u450_text" class="text ">
            <p><span>Type of plant</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u451" class="ax_default label">
          <div id="u451_div" class=""></div>
          <div id="u451_text" class="text ">
            <p><span>Hectares</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u452" class="ax_default label">
          <div id="u452_div" class=""></div>
          <div id="u452_text" class="text ">
            <p><span>Plants per hectare</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u453" class="ax_default label">
          <div id="u453_div" class=""></div>
          <div id="u453_text" class="text ">
            <p><span>Date of plant</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u454" class="ax_default label">
          <div id="u454_div" class=""></div>
          <div id="u454_text" class="text ">
            <p><span>Variety</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u455" class="ax_default image">
          <img id="u455_img" class="img " src="images/step_iii/u93.png"/>
          <div id="u455_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u456" class="ax_default paragraph">
          <div id="u456_div" class=""></div>
          <div id="u456_text" class="text ">
            <p><span>Potato</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u457" class="ax_default label">
          <div id="u457_div" class=""></div>
          <div id="u457_text" class="text ">
            <p><span>5ha</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u458" class="ax_default label">
          <div id="u458_div" class=""></div>
          <div id="u458_text" class="text ">
            <p><span>29/07/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u459" class="ax_default label">
          <div id="u459_div" class=""></div>
          <div id="u459_text" class="text ">
            <p><span>1000/ha</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u460" class="ax_default label">
          <div id="u460_div" class=""></div>
          <div id="u460_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u461" class="ax_default label">
          <div id="u461_div" class=""></div>
          <div id="u461_text" class="text ">
            <p><span>Phase</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u462" class="ax_default label">
          <div id="u462_div" class=""></div>
          <div id="u462_text" class="text ">
            <p><span>Still growing</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u463" class="ax_default label">
          <div id="u463_div" class=""></div>
          <div id="u463_text" class="text ">
            <p><span>RUSSEL</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u464" class="ax_default label">
          <div id="u464_div" class=""></div>
          <div id="u464_text" class="text ">
            <p><span>Predicted profit</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u465" class="ax_default label">
          <div id="u465_div" class=""></div>
          <div id="u465_text" class="text ">
            <p><span>704,87 EUR</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u466" class="ax_default label">
          <div id="u466_div" class=""></div>
          <div id="u466_text" class="text ">
            <p><span style="font-family:'Lato-Regular', 'Lato', sans-serif;font-weight:400;">SCHEDULE</span></p><p><span style="font-family:'Lato-Regular', 'Lato', sans-serif;font-weight:400;">DETAILS </span><span style="font-family:'HiraginoSans-W3', 'Hiragino Sans W3', 'Hiragino Sans W4', 'Hiragino Sans', sans-serif;font-weight:300;">⬇</span></p><p><span style="font-family:'Lato-Regular', 'Lato', sans-serif;font-weight:400;"><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u467" class="ax_default" data-left="174" data-top="231" data-width="1066" data-height="130">

        <!-- Unnamed (Rectangle) -->
        <div id="u468" class="ax_default box_2">
          <div id="u468_div" class=""></div>
          <div id="u468_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u469" class="ax_default label">
          <div id="u469_div" class=""></div>
          <div id="u469_text" class="text ">
            <p><span>Type of plant</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u470" class="ax_default label">
          <div id="u470_div" class=""></div>
          <div id="u470_text" class="text ">
            <p><span>Hectares</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u471" class="ax_default label">
          <div id="u471_div" class=""></div>
          <div id="u471_text" class="text ">
            <p><span>Plants per hectare</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u472" class="ax_default label">
          <div id="u472_div" class=""></div>
          <div id="u472_text" class="text ">
            <p><span>Date of plant</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u473" class="ax_default label">
          <div id="u473_div" class=""></div>
          <div id="u473_text" class="text ">
            <p><span>Variety</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u474" class="ax_default image">
          <img id="u474_img" class="img " src="images/dashboard_1/u270.jpg"/>
          <div id="u474_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u475" class="ax_default paragraph">
          <div id="u475_div" class=""></div>
          <div id="u475_text" class="text ">
            <p><span>Tomato</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u476" class="ax_default label">
          <div id="u476_div" class=""></div>
          <div id="u476_text" class="text ">
            <p><span>5ha</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u477" class="ax_default label">
          <div id="u477_div" class=""></div>
          <div id="u477_text" class="text ">
            <p><span>29/07/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u478" class="ax_default label">
          <div id="u478_div" class=""></div>
          <div id="u478_text" class="text ">
            <p><span>1000/ha</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u479" class="ax_default label">
          <div id="u479_div" class=""></div>
          <div id="u479_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u480" class="ax_default label">
          <div id="u480_div" class=""></div>
          <div id="u480_text" class="text ">
            <p><span>Phase</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u481" class="ax_default label">
          <div id="u481_div" class=""></div>
          <div id="u481_text" class="text ">
            <p><span>Still growing</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u482" class="ax_default label">
          <div id="u482_div" class=""></div>
          <div id="u482_text" class="text ">
            <p><span>KUMATO</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u483" class="ax_default label">
          <div id="u483_div" class=""></div>
          <div id="u483_text" class="text ">
            <p><span>Predicted profit</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u484" class="ax_default label">
          <div id="u484_div" class=""></div>
          <div id="u484_text" class="text ">
            <p><span>320,17 EUR</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u485" class="ax_default" data-left="174" data-top="381" data-width="1066" data-height="130">

        <!-- Unnamed (Rectangle) -->
        <div id="u486" class="ax_default box_2">
          <div id="u486_div" class=""></div>
          <div id="u486_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u487" class="ax_default label">
          <div id="u487_div" class=""></div>
          <div id="u487_text" class="text ">
            <p><span>Type of plant</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u488" class="ax_default label">
          <div id="u488_div" class=""></div>
          <div id="u488_text" class="text ">
            <p><span>Hectares</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u489" class="ax_default label">
          <div id="u489_div" class=""></div>
          <div id="u489_text" class="text ">
            <p><span>Plants per hectare</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u490" class="ax_default label">
          <div id="u490_div" class=""></div>
          <div id="u490_text" class="text ">
            <p><span>Date of plant</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u491" class="ax_default label">
          <div id="u491_div" class=""></div>
          <div id="u491_text" class="text ">
            <p><span>Variety</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u492" class="ax_default image">
          <img id="u492_img" class="img " src="images/dashboard_1/u288.jpg"/>
          <div id="u492_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u493" class="ax_default paragraph">
          <div id="u493_div" class=""></div>
          <div id="u493_text" class="text ">
            <p><span>Onion</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u494" class="ax_default label">
          <div id="u494_div" class=""></div>
          <div id="u494_text" class="text ">
            <p><span>5ha</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u495" class="ax_default label">
          <div id="u495_div" class=""></div>
          <div id="u495_text" class="text ">
            <p><span>29/07/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u496" class="ax_default label">
          <div id="u496_div" class=""></div>
          <div id="u496_text" class="text ">
            <p><span>1000/ha</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u497" class="ax_default label">
          <div id="u497_div" class=""></div>
          <div id="u497_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u498" class="ax_default label">
          <div id="u498_div" class=""></div>
          <div id="u498_text" class="text ">
            <p><span>Phase</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u499" class="ax_default label">
          <div id="u499_div" class=""></div>
          <div id="u499_text" class="text ">
            <p><span>Still growing</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u500" class="ax_default label">
          <div id="u500_div" class=""></div>
          <div id="u500_text" class="text ">
            <p><span>Yellow deliciosa</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u501" class="ax_default label">
          <div id="u501_div" class=""></div>
          <div id="u501_text" class="text ">
            <p><span>Predicted profit</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u502" class="ax_default label">
          <div id="u502_div" class=""></div>
          <div id="u502_text" class="text ">
            <p><span>191,45 EUR</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u503" class="ax_default paragraph">
        <div id="u503_div" class=""></div>
        <div id="u503_text" class="text ">
          <p><span>YOUR PLANTS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u504" class="ax_default label">
        <div id="u504_div" class=""></div>
        <div id="u504_text" class="text ">
          <p><span style="font-family:'Lato-Regular', 'Lato', sans-serif;font-weight:400;">SCHEDULE</span></p><p><span style="font-family:'Lato-Regular', 'Lato', sans-serif;font-weight:400;">DETAILS </span><span style="font-family:'HiraginoSans-W3', 'Hiragino Sans W3', 'Hiragino Sans W4', 'Hiragino Sans', sans-serif;font-weight:300;">⬇</span></p><p><span style="font-family:'Lato-Regular', 'Lato', sans-serif;font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u505" class="ax_default label">
        <div id="u505_div" class=""></div>
        <div id="u505_text" class="text ">
          <p><span style="font-family:'Lato-Regular', 'Lato', sans-serif;font-weight:400;">SCHEDULE</span></p><p><span style="font-family:'Lato-Regular', 'Lato', sans-serif;font-weight:400;">DETAILS </span><span style="font-family:'HiraginoSans-W3', 'Hiragino Sans W3', 'Hiragino Sans W4', 'Hiragino Sans', sans-serif;font-weight:300;">⬇</span></p><p><span style="font-family:'Lato-Regular', 'Lato', sans-serif;font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u506" class="ax_default paragraph">
        <div id="u506_div" class=""></div>
        <div id="u506_text" class="text ">
          <p><span>YOUR LOCAL GROUP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u507" class="ax_default box_2">
        <div id="u507_div" class=""></div>
        <div id="u507_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u508" class="ax_default image">
        <img id="u508_img" class="img " src="images/step_0/u19.png"/>
        <div id="u508_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u509" class="ax_default image">
        <img id="u509_img" class="img " src="images/dashboard_1/u305.png"/>
        <div id="u509_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u510" class="ax_default box_2">
        <div id="u510_div" class=""></div>
        <div id="u510_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u511" class="ax_default paragraph">
        <div id="u511_div" class=""></div>
        <div id="u511_text" class="text ">
          <p><span>RMGE MAROS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u512" class="ax_default box_2">
        <div id="u512_div" class=""></div>
        <div id="u512_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u513" class="ax_default paragraph">
        <div id="u513_div" class=""></div>
        <div id="u513_text" class="text ">
          <p><span>ANNOUNCEMENTS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u514" class="ax_default paragraph">
        <div id="u514_div" class=""></div>
        <div id="u514_text" class="text ">
          <p><span>CHAT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u515" class="ax_default paragraph">
        <div id="u515_div" class=""></div>
        <div id="u515_text" class="text ">
          <p><span>Our goal:</span></p><p><span>- advocacy and protection of the membership's interests</span></p><p><span>-improving agar production through education</span></p><p><span>-not a political, non-profit advocacy organization</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u516" class="ax_default paragraph">
        <div id="u516_div" class=""></div>
        <div id="u516_text" class="text ">
          <p><span>Târgu Mureș, România</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u517" class="ax_default line1">
        <img id="u517_img" class="img " src="images/dashboard_1/u313.svg"/>
        <div id="u517_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u518" class="ax_default line1">
        <img id="u518_img" class="img " src="images/dashboard_1/u313.svg"/>
        <div id="u518_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u519" class="ax_default line1">
        <img id="u519_img" class="img " src="images/dashboard_1/u313.svg"/>
        <div id="u519_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u520" class="ax_default line1">
        <img id="u520_img" class="img " src="images/dashboard_1/u313.svg"/>
        <div id="u520_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u521" class="ax_default button">
        <div id="u521_div" class=""></div>
        <div id="u521_text" class="text ">
          <p><span>GO TO OLDER</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u522" class="ax_default line1">
        <img id="u522_img" class="img " src="images/dashboard_1/u313.svg"/>
        <div id="u522_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u523" class="ax_default button">
        <div id="u523_div" class=""></div>
        <div id="u523_text" class="text ">
          <p><span>SEND MESSAGE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u524" class="ax_default paragraph">
        <div id="u524_div" class=""></div>
        <div id="u524_text" class="text ">
          <p><span>Operarea o mașină necesită mai puțini lucrători; acest lucru a adus o schimbare cantitativă în forța de muncă</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u525" class="ax_default paragraph">
        <div id="u525_div" class=""></div>
        <div id="u525_text" class="text ">
          <p><span style="font-family:'Lato-Regular', 'Lato', sans-serif;">Societatea fl ourishing este aceea în care individul creste in mod natural în cadrul familiei </span><span style="font-family:'LucidaGrande', 'Lucida Grande', sans-serif;">ș</span><span style="font-family:'Lato-Regular', 'Lato', sans-serif;">i familia în cadrul</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u526" class="ax_default paragraph">
        <div id="u526_div" class=""></div>
        <div id="u526_text" class="text ">
          <p><span>Este la fel de ilogic pentru societate, pentru a permite un individ sau o echipa de sport a monopoliza, în timp ce </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u527" class="ax_default paragraph">
        <div id="u527_div" class=""></div>
        <div id="u527_text" class="text ">
          <p><span style="font-family:'Lato-Regular', 'Lato', sans-serif;">O structur</span><span style="font-family:'LucidaGrande', 'Lucida Grande', sans-serif;">ă</span><span style="font-family:'Lato-Regular', 'Lato', sans-serif;"> politic</span><span style="font-family:'LucidaGrande', 'Lucida Grande', sans-serif;">ă</span><span style="font-family:'Lato-Regular', 'Lato', sans-serif;"> este corupt în cazul în care devine subordonat structura social</span><span style="font-family:'LucidaGrande', 'Lucida Grande', sans-serif;">ă</span><span style="font-family:'Lato-Regular', 'Lato', sans-serif;"> sectar a familiei, tribului, sau </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u528" class="ax_default paragraph">
        <div id="u528_div" class=""></div>
        <div id="u528_text" class="text ">
          <p><span style="font-family:'Lato-Regular', 'Lato', sans-serif;">Ele nu sunt armonioase cu artele altora din cauza eredit</span><span style="font-family:'LucidaGrande', 'Lucida Grande', sans-serif;">ăț</span><span style="font-family:'Lato-Regular', 'Lato', sans-serif;">ii, chiar dac</span><span style="font-family:'LucidaGrande', 'Lucida Grande', sans-serif;">ă</span><span style="font-family:'Lato-Regular', 'Lato', sans-serif;"> aceste persoane, care difer</span><span style="font-family:'LucidaGrande', 'Lucida Grande', sans-serif;">ă</span><span style="font-family:'Lato-Regular', 'Lato', sans-serif;"> în </span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u529" class="ax_default shape">
        <img id="u529_img" class="img " src="images/dashboard_1/u325.svg"/>
        <div id="u529_text" class="text ">
          <p><span>KJ</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u530" class="ax_default shape">
        <img id="u530_img" class="img " src="images/dashboard_1/u325.svg"/>
        <div id="u530_text" class="text ">
          <p><span>LT</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u531" class="ax_default shape">
        <img id="u531_img" class="img " src="images/dashboard_1/u327.svg"/>
        <div id="u531_text" class="text ">
          <p><span style="font-family:'Lato-Regular', 'Lato', sans-serif;">Mivel bérmunkások van egyfajta rabszolga és a rabszolgaság mindaddig fennáll, amíg dolgoznak a bérek, a háztartási alkalmazottaknak, akiknek helyzete alacsonyabb, mint a bérb</span><span style="font-family:'LucidaGrande', 'Lucida Grande', sans-serif;">ő</span><span style="font-family:'Lato-Regular', 'Lato', sans-serif;">l és fizetésb</span><span style="font-family:'LucidaGrande', 'Lucida Grande', sans-serif;">ő</span><span style="font-family:'Lato-Regular', 'Lato', sans-serif;">l él</span><span style="font-family:'LucidaGrande', 'Lucida Grande', sans-serif;">ő</span><span style="font-family:'Lato-Regular', 'Lato', sans-serif;">k gazdasági létesítmények és vállalatok, még nagyobb szükség van, hogy emancipált a társadalma a bérmunka</span></p>
        </div>
      </div>

      <!-- Unnamed (Triangle) -->
      <div id="u532" class="ax_default flow_shape1">
        <img id="u532_img" class="img " src="images/dashboard_1/u328.svg"/>
        <div id="u532_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u533" class="ax_default shape">
        <img id="u533_img" class="img " src="images/dashboard_1/u329.svg"/>
        <div id="u533_text" class="text ">
          <p><span style="font-family:'Lato-Regular', 'Lato', sans-serif;">Szerint a n</span><span style="font-family:'LucidaGrande', 'Lucida Grande', sans-serif;">ő</span><span style="font-family:'Lato-Regular', 'Lato', sans-serif;">gyógyászok, a n</span><span style="font-family:'LucidaGrande', 'Lucida Grande', sans-serif;">ő</span><span style="font-family:'Lato-Regular', 'Lato', sans-serif;">k menstruáció minden hónapban, vagy úgy, míg a férfiak, hogy férfi, nem menstruáció, vagy szenved alatt a havi id</span><span style="font-family:'LucidaGrande', 'Lucida Grande', sans-serif;">ő</span><span style="font-family:'Lato-Regular', 'Lato', sans-serif;">szakban</span></p>
        </div>
      </div>

      <!-- Unnamed (Triangle) -->
      <div id="u534" class="ax_default flow_shape1">
        <img id="u534_img" class="img " src="images/dashboard_1/u328.svg"/>
        <div id="u534_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Scrollbar (Group) -->
      <div id="u535" class="ax_default" data-label="Scrollbar" data-left="1220" data-top="632" data-width="12" data-height="417">

        <!-- Background (Rectangle) -->
        <div id="u536" class="ax_default" data-label="Background">
          <div id="u536_div" class=""></div>
          <div id="u536_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Scrollbar (Rectangle) -->
        <div id="u537" class="ax_default" data-label="Scrollbar">
          <div id="u537_div" class=""></div>
          <div id="u537_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Regular with Input Prompt (Group) -->
      <div id="u538" class="ax_default" data-label="Regular with Input Prompt" data-left="864" data-top="874" data-width="347" data-height="106">

        <!-- Input Field (Rectangle) -->
        <div id="u539" class="ax_default shape1" data-label="Input Field">
          <div id="u539_div" class=""></div>
          <div id="u539_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Value (Rectangle) -->
        <div id="u540" class="ax_default shape1" data-label="Value">
          <div id="u540_div" class=""></div>
          <div id="u540_text" class="text ">
            <p><span>Type your message here</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u541" class="ax_default paragraph">
        <div id="u541_div" class=""></div>
        <div id="u541_text" class="text ">
          <p><span>Documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u542" class="ax_default paragraph">
        <div id="u542_div" class=""></div>
        <div id="u542_text" class="text ">
          <p><span>Demand</span></p><p><span>points</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u543" class="ax_default icon">
        <img id="u543_img" class="img " src="images/dashboard_1/u338.svg"/>
        <div id="u543_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u544" class="ax_default paragraph">
        <div id="u544_div" class=""></div>
        <div id="u544_text" class="text ">
          <p><span>Statistics</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u545" class="ax_default icon">
        <img id="u545_img" class="img " src="images/dashboard_1/u342.svg"/>
        <div id="u545_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u546" class="ax_default icon">
        <img id="u546_img" class="img " src="images/dashboard_1/u345.svg"/>
        <div id="u546_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u547" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u548" class="ax_default table_cell">
          <img id="u548_img" class="img " src="images/trashii/u548.png"/>
          <div id="u548_text" class="text ">
            <p><span>Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u549" class="ax_default table_cell">
          <img id="u549_img" class="img " src="images/trashii/u549.png"/>
          <div id="u549_text" class="text ">
            <p><span>Price per kg</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u550" class="ax_default table_cell">
          <img id="u550_img" class="img " src="images/trashii/u550.png"/>
          <div id="u550_text" class="text ">
            <p><span>UPM CAFETERIA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u551" class="ax_default table_cell">
          <img id="u551_img" class="img " src="images/trashii/u551.png"/>
          <div id="u551_text" class="text ">
            <p><span style="font-family:'Lato-Regular', 'Lato', sans-serif;color:#415742;">0.66 EUR </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#96C24E;">▲</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u552" class="ax_default table_cell">
          <img id="u552_img" class="img " src="images/trashii/u552.png"/>
          <div id="u552_text" class="text ">
            <p><span>MAKRO WHOLESALE</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u553" class="ax_default table_cell">
          <img id="u553_img" class="img " src="images/trashii/u553.png"/>
          <div id="u553_text" class="text ">
            <p><span style="font-family:'Lato-Regular', 'Lato', sans-serif;color:#415742;">0.64 EUR </span><span style="font-family:'LucidaGrande', 'Lucida Grande', sans-serif;color:#C40303;">▼</span><span style="font-family:'Lato-Regular', 'Lato', sans-serif;color:#415742;"> </span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
